<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%d Shortcuts (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>‏%d اختصارات</string>
			<key>many</key>
			<string>‏%d اختصارًا</string>
			<key>one</key>
			<string>اختصار واحد</string>
			<key>other</key>
			<string>‏%d اختصار</string>
			<key>two</key>
			<string>اختصاران</string>
			<key>zero</key>
			<string>‏%d اختصار</string>
		</dict>
	</dict>
	<key>%d actions (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>‏%d إجراءات</string>
			<key>many</key>
			<string>‏%d إجراءً</string>
			<key>one</key>
			<string>إجراء واحد</string>
			<key>other</key>
			<string>‏%d إجراء</string>
			<key>two</key>
			<string>إجراءان</string>
			<key>zero</key>
			<string>‏%d إجراء</string>
		</dict>
	</dict>
</dict>
</plist>
