<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%2$@ and %1$d other files (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>«%2$@» и еще %1$d файла</string>
			<key>many</key>
			<string>«%2$@» и еще %1$d файлов</string>
			<key>one</key>
			<string>«%2$@» и еще %1$d файл</string>
			<key>other</key>
			<string>«%2$@» и еще %1$d файла</string>
		</dict>
	</dict>
	<key>%d App Store apps (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d программы из App Store</string>
			<key>many</key>
			<string>%d программ из App Store</string>
			<key>one</key>
			<string>%d программа из App Store</string>
			<key>other</key>
			<string>%d программы из App Store</string>
		</dict>
	</dict>
	<key>%d Bar codes (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d штрихкода</string>
			<key>many</key>
			<string>%d штрихкодов</string>
			<key>one</key>
			<string>%d штрихкод</string>
			<key>other</key>
			<string>%d штрихкода</string>
		</dict>
	</dict>
	<key>%d Blood pressures (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d показателя давления</string>
			<key>many</key>
			<string>%d показателей давления</string>
			<key>one</key>
			<string>%d показатель давления</string>
			<key>other</key>
			<string>%d показателя давления</string>
		</dict>
	</dict>
	<key>%d Box files (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d файла Box</string>
			<key>many</key>
			<string>%d файлов Box</string>
			<key>one</key>
			<string>%d файл Box</string>
			<key>other</key>
			<string>%d файла Box</string>
		</dict>
	</dict>
	<key>%d Dropbox files (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d файла Dropbox</string>
			<key>many</key>
			<string>%d файлов Dropbox</string>
			<key>one</key>
			<string>%d файл Dropbox</string>
			<key>other</key>
			<string>%d файла Dropbox</string>
		</dict>
	</dict>
	<key>%d Evernote notes (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d заметки Evernote</string>
			<key>many</key>
			<string>%d заметок Evernote</string>
			<key>one</key>
			<string>%d заметка Evernote</string>
			<key>other</key>
			<string>%d заметки Evernote</string>
		</dict>
	</dict>
	<key>%d Giphy items (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d объекта Giphy</string>
			<key>many</key>
			<string>%d объектов Giphy</string>
			<key>one</key>
			<string>%d объект Giphy</string>
			<key>other</key>
			<string>%d объекта Giphy</string>
		</dict>
	</dict>
	<key>%d Health samples (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d объекта данных Здоровья</string>
			<key>many</key>
			<string>%d объектов данных Здоровья</string>
			<key>one</key>
			<string>%d объект данных Здоровья</string>
			<key>other</key>
			<string>%d объекта данных Здоровья</string>
		</dict>
	</dict>
	<key>%d Text matches (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d текстовых соответствия</string>
			<key>many</key>
			<string>%d текстовых соответствий</string>
			<key>one</key>
			<string>%d текстовое соответствие</string>
			<key>other</key>
			<string>%d текстового соответствия</string>
		</dict>
	</dict>
	<key>%d Trello boards (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d доски Trello</string>
			<key>many</key>
			<string>%d досок Trello</string>
			<key>one</key>
			<string>%d доска Trello</string>
			<key>other</key>
			<string>%d доски Trello</string>
		</dict>
	</dict>
	<key>%d Trello cards (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d карточки Trello</string>
			<key>many</key>
			<string>%d карточек Trello</string>
			<key>one</key>
			<string>%d карточка Trello</string>
			<key>other</key>
			<string>%d карточки Trello</string>
		</dict>
	</dict>
	<key>%d Trello items (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d объекта Trello</string>
			<key>many</key>
			<string>%d объектов Trello</string>
			<key>one</key>
			<string>%d объект Trello</string>
			<key>other</key>
			<string>%d объекта Trello</string>
		</dict>
	</dict>
	<key>%d Trello lists (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d списка Trello</string>
			<key>many</key>
			<string>%d списков Trello</string>
			<key>one</key>
			<string>%d список Trello</string>
			<key>other</key>
			<string>%d списка Trello</string>
		</dict>
	</dict>
	<key>%d Ulysses sheets (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d страницы Ulysses</string>
			<key>many</key>
			<string>%d страниц Ulysses</string>
			<key>one</key>
			<string>%d страница Ulysses</string>
			<key>other</key>
			<string>%d страницы Ulysses</string>
		</dict>
	</dict>
	<key>%d Weather Conditions (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d погодных условия</string>
			<key>many</key>
			<string>%d погодных условий</string>
			<key>one</key>
			<string>%d погодное условие</string>
			<key>other</key>
			<string>%d погодного условия</string>
		</dict>
	</dict>
	<key>%d Workout samples (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d объекта данных тренировки</string>
			<key>many</key>
			<string>%d объектов данных тренировки</string>
			<key>one</key>
			<string>%d объект данных тренировки</string>
			<key>other</key>
			<string>%d объекта данных тренировки</string>
		</dict>
	</dict>
	<key>%d iTunes artists (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d артиста iTunes</string>
			<key>many</key>
			<string>%d артистов iTunes</string>
			<key>one</key>
			<string>%d артист iTunes</string>
			<key>other</key>
			<string>%d артиста iTunes</string>
		</dict>
	</dict>
	<key>%d iTunes products (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d продукта iTunes</string>
			<key>many</key>
			<string>%d продуктов iTunes</string>
			<key>one</key>
			<string>%d продукт iTunes</string>
			<key>other</key>
			<string>%d продукта iTunes</string>
		</dict>
	</dict>
	<key>%d items (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d объекта</string>
			<key>many</key>
			<string>%d объектов</string>
			<key>one</key>
			<string>%d объект</string>
			<key>other</key>
			<string>%d объекта</string>
		</dict>
	</dict>
	<key>Are you ABSOLUTELY POSITIVELY sure you want to delete %1$@ and %2$d other notes? (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Вы ДЕЙСТВИТЕЛЬНО хотите удалить %1$@ и еще %2$d заметки?</string>
			<key>many</key>
			<string>Вы ДЕЙСТВИТЕЛЬНО хотите удалить %1$@ и еще %2$d заметок?</string>
			<key>one</key>
			<string>Вы ДЕЙСТВИТЕЛЬНО хотите удалить %1$@ и еще %2$d заметку?</string>
			<key>other</key>
			<string>Вы ДЕЙСТВИТЕЛЬНО хотите удалить %1$@ и еще %2$d заметки?</string>
		</dict>
	</dict>
	<key>Are you ABSOLUTELY sure you want to delete %1$@ and %2$d other notes? (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Вы уверены, что хотите удалить %1$@ и еще %2$d заметки?</string>
			<key>many</key>
			<string>Вы уверены, что хотите удалить %1$@ и еще %2$d заметок?</string>
			<key>one</key>
			<string>Вы уверены, что хотите удалить %1$@ и еще %2$d заметку?</string>
			<key>other</key>
			<string>Вы уверены, что хотите удалить %1$@ и еще %2$d заметки?</string>
		</dict>
	</dict>
	<key>Are you sure you want to delete %1$@ and %2$d other notes? (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Удалить %1$@ и еще %2$d заметки?</string>
			<key>many</key>
			<string>Удалить %1$@ и еще %2$d заметок?</string>
			<key>one</key>
			<string>Удалить %1$@ и еще %2$d заметку?</string>
			<key>other</key>
			<string>Удалить %1$@ и еще %2$d заметки?</string>
		</dict>
	</dict>
	<key>Delete %1$@ and %2$d other notes? (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Удалить %1$@ и еще %2$d заметки?</string>
			<key>many</key>
			<string>Удалить %1$@ и еще %2$d заметок?</string>
			<key>one</key>
			<string>Удалить %1$@ и еще %2$d заметку?</string>
			<key>other</key>
			<string>Удалить %1$@ и еще %2$d заметки?</string>
		</dict>
	</dict>
	<key>Remove %d Events? (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Удалить %d события?</string>
			<key>many</key>
			<string>Удалить %d событий?</string>
			<key>one</key>
			<string>Удалить %d событие?</string>
			<key>other</key>
			<string>Удалить %d события?</string>
		</dict>
	</dict>
	<key>Remove %d Reminders? (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Удалить %d напоминания?</string>
			<key>many</key>
			<string>Удалить %d напоминаний?</string>
			<key>one</key>
			<string>Удалить %d напоминание?</string>
			<key>other</key>
			<string>Удалить %d напоминания?</string>
		</dict>
	</dict>
	<key>This is a permanent action. Are you ABSOLUTELY POSITIVELY sure you want to remove these items? (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Это действие необратимо.\nВы ДЕЙСТВИТЕЛЬНО хотите удалить эти объекты?</string>
			<key>many</key>
			<string>Это действие необратимо.\nВы ДЕЙСТВИТЕЛЬНО хотите удалить эти объекты?</string>
			<key>one</key>
			<string>Это действие необратимо.\nВы ДЕЙСТВИТЕЛЬНО хотите удалить этот объект (эти объекты)?</string>
			<key>other</key>
			<string>Это действие необратимо.\nВы ДЕЙСТВИТЕЛЬНО хотите удалить эти объекты?</string>
		</dict>
	</dict>
	<key>This is a permanent action. Are you ABSOLUTELY sure you want to delete these items? (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Это действие необратимо.\nВы уверены, что хотите удалить эти объекты?</string>
			<key>many</key>
			<string>Это действие необратимо.\nВы уверены, что хотите удалить эти объекты?</string>
			<key>one</key>
			<string>Это действие необратимо.\nВы уверены, что хотите удалить этот объект (эти объекты)?</string>
			<key>other</key>
			<string>Это действие необратимо.\nВы уверены, что хотите удалить эти объекты?</string>
		</dict>
	</dict>
	<key>This is a permanent action. Are you sure you want to remove these items? (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Это действие необратимо.\nУдалить эти объекты?</string>
			<key>many</key>
			<string>Это действие необратимо.\nУдалить эти объекты?</string>
			<key>one</key>
			<string>Это действие необратимо.\nУдалить этот объект (эти объекты)?</string>
			<key>other</key>
			<string>Это действие необратимо.\nУдалить эти объекты?</string>
		</dict>
	</dict>
	<key>of %d photos (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>из %d\nфото</string>
			<key>many</key>
			<string>из %d\nфото</string>
			<key>one</key>
			<string>из %d\nфото</string>
			<key>other</key>
			<string>из %d\nфото</string>
		</dict>
	</dict>
</dict>
</plist>
