<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <style type="text/css">
  body {
    margin: 0px;
    width: 100%;
    font-family: -apple-system, "Helvetica Neue", "Helvetica", sans-serif;
    background-color: #3871de;
    overflow: hidden;
  }
  
  .header {
    background-color: #2b5ed5;
    width: 100%;
    padding: 40px 0px;
    text-align: center;
    margin: 0px auto;
    margin-bottom: 40px;
  }
  
  #icon > img {
    width: 75px;
  }
  
  #icon > h1 {
    margin-top: 10px;
  }
  
  h1 {
    font-size: 22pt;
    font-weight: normal;
    margin: 0px;
    color: #ffffff;
  }
  
  h2 {
    font-size: 16pt;
    margin: 0px;
    font-weight: normal;
    color: #8299e2;
  }
  
  .step {
    width: 100%;
    padding: 20px;
    min-height: 110px;
  }
  
  .step p {
    margin: 20px 20px 50px 20px;
    font-size: 16pt;
    color: #ffffff;
    float: left;
  }
  
  .step b {
    padding-right: 8px;
  }
  
  .share-button {
    padding: 2px 5px 0 5px;
  }
  
  .img {
    float: left;
    width: 320px;
  }
  
  .img > img {
    width: 100%;
  }
  
  @media (max-width: 900px) {
    .step {
      padding: 0px;
    }
    
    .img {
      text-align: center;
      width: 100%;
      margin-bottom: 20px;
    }
    
    .img > img {
      width: 320px;
    }
    
    .step p {
      text-align: center;
      float: none;
    }
  }
  
  @media (max-width: 320px) {
    .header {
      padding: 20px 0px;
    }
    
    h1 {
      font-size: 20px;
    }
    
    h2 {
      font-size: 18px;
    }
    
    .img {
      margin-bottom: 6px;
    }
    
    .img > img {
      width: 300px;
    }
    
    .step p {
      font-size: 18px;
    }
    
    .step {
      padding: 0px;
    }
  }
  </style>
</head>
<body>
  <div class="header">
    <div id="icon">
      <img src="{{ rounded_icon }}" alt="Pictograma scurtăturii">
      <h1>{{ name }}</h1>
      <h2>Adăugați scurtătura la ecranul principal</h2>
    </div>
  </div>
  <div class="container">
    <div class="step">
      <div class="img">
        <img src="{{ step1 }}" alt="Imagine prezentând bara de instrumente Safari cu butonul de partajare evidențiat">
      </div>
      <p>
        <b>1</b> Apăsați <img src="{{ box }}" width="19" class="share-button" alt="butonul de partajare"> în {{ location }}.
      </p>
    </div>
    <div class="step">
      <div class="img">
        <img src="{{ step2 }}" alt="Imagine prezentând foaia de partajare Safari cu butonul de adăugare la ecranul principal evidențiat">
      </div>
      <p>
        <b>2</b> Apăsați "Adăugați la ecranul principal".
      </p>
    </div> 
    <div class="step">
      <div class="img">
        <img src="{{ step3 }}" alt="Imagine prezentând confirmarea pentru adăugarea la ecranul principal cu butonul de adăugare evidențiat">
      </div>
      <p> 
        <b>3</b> Apăsați "Adăugați".
      </p>
    </div>
  </div>
</body>
</html>
