<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%2$@ and %1$d other files (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%2$@ a %1$d další soubory</string>
			<key>many</key>
			<string>%2$@ a %1$d dalšího souboru</string>
			<key>one</key>
			<string>%2$@ a %1$d další soubor</string>
			<key>other</key>
			<string>%2$@ a %1$d dalších souborů</string>
		</dict>
	</dict>
	<key>%d App Store apps (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d aplikace v App Storu</string>
			<key>many</key>
			<string>%d aplikace v App Storu</string>
			<key>one</key>
			<string>%d aplikace v App Storu</string>
			<key>other</key>
			<string>%d aplikací v App Storu</string>
		</dict>
	</dict>
	<key>%d Bar codes (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d čárové kódy</string>
			<key>many</key>
			<string>%d čárového kódu</string>
			<key>one</key>
			<string>%d čárový kód</string>
			<key>other</key>
			<string>%d čárových kódů</string>
		</dict>
	</dict>
	<key>%d Blood pressures (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d hodnoty krevního tlaku</string>
			<key>many</key>
			<string>%d hodnoty krevního tlaku</string>
			<key>one</key>
			<string>%d hodnota krevního tlaku</string>
			<key>other</key>
			<string>%d hodnot krevního tlaku</string>
		</dict>
	</dict>
	<key>%d Box files (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d soubory služby Box</string>
			<key>many</key>
			<string>%d souboru služby Box</string>
			<key>one</key>
			<string>%d soubor služby Box</string>
			<key>other</key>
			<string>%d souborů služby Box</string>
		</dict>
	</dict>
	<key>%d Dropbox files (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d soubory služby Dropbox</string>
			<key>many</key>
			<string>%d souboru služby Dropbox</string>
			<key>one</key>
			<string>%d soubor služby Dropbox</string>
			<key>other</key>
			<string>%d souborů služby Dropbox</string>
		</dict>
	</dict>
	<key>%d Evernote notes (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d poznámky Evernote</string>
			<key>many</key>
			<string>%d poznámky Evernote</string>
			<key>one</key>
			<string>%d poznámka Evernote</string>
			<key>other</key>
			<string>%d poznámek Evernote</string>
		</dict>
	</dict>
	<key>%d Giphy items (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d položky aplikace Giphy</string>
			<key>many</key>
			<string>%d položky aplikace Giphy</string>
			<key>one</key>
			<string>%d položka aplikace Giphy</string>
			<key>other</key>
			<string>%d položek aplikace Giphy</string>
		</dict>
	</dict>
	<key>%d Health samples (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d vzorky zdravotních dat</string>
			<key>many</key>
			<string>%d vzorku zdravotních dat</string>
			<key>one</key>
			<string>%d vzorek zdravotních dat</string>
			<key>other</key>
			<string>%d vzorků zdravotních dat</string>
		</dict>
	</dict>
	<key>%d Text matches (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d nalezené texty</string>
			<key>many</key>
			<string>%d nalezeného textu</string>
			<key>one</key>
			<string>%d nalezený text</string>
			<key>other</key>
			<string>%d nalezených textů</string>
		</dict>
	</dict>
	<key>%d Trello boards (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d nástěnky na Trellu</string>
			<key>many</key>
			<string>%d nástěnky na Trellu</string>
			<key>one</key>
			<string>%d nástěnka na Trellu</string>
			<key>other</key>
			<string>%d nástěnek na Trellu</string>
		</dict>
	</dict>
	<key>%d Trello cards (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d karty na Trellu</string>
			<key>many</key>
			<string>%d karty na Trellu</string>
			<key>one</key>
			<string>%d karta na Trellu</string>
			<key>other</key>
			<string>%d karet na Trellu</string>
		</dict>
	</dict>
	<key>%d Trello items (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d položky na Trellu</string>
			<key>many</key>
			<string>%d položky na Trellu</string>
			<key>one</key>
			<string>%d položka na Trellu</string>
			<key>other</key>
			<string>%d položek na Trellu</string>
		</dict>
	</dict>
	<key>%d Trello lists (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d seznamy na Trellu</string>
			<key>many</key>
			<string>%d seznamu na Trellu</string>
			<key>one</key>
			<string>%d seznam na Trellu</string>
			<key>other</key>
			<string>%d seznamů na Trellu</string>
		</dict>
	</dict>
	<key>%d Ulysses sheets (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d listy aplikace Ulysses</string>
			<key>many</key>
			<string>%d listu aplikace Ulysses</string>
			<key>one</key>
			<string>%d list aplikace Ulysses</string>
			<key>other</key>
			<string>%d listů aplikace Ulysses</string>
		</dict>
	</dict>
	<key>%d Weather Conditions (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d povětrnostní podmínky</string>
			<key>many</key>
			<string>%d povětrnostní podmínky</string>
			<key>one</key>
			<string>%d povětrnostní podmínky</string>
			<key>other</key>
			<string>%d povětrnostních podmínek</string>
		</dict>
	</dict>
	<key>%d Workout samples (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d ukázky cvičení</string>
			<key>many</key>
			<string>%d ukázky cvičení</string>
			<key>one</key>
			<string>%d ukázka cvičení</string>
			<key>other</key>
			<string>%d ukázek cvičení</string>
		</dict>
	</dict>
	<key>%d iTunes artists (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d umělci v iTunes</string>
			<key>many</key>
			<string>%d umělce v iTunes</string>
			<key>one</key>
			<string>%d umělec v iTunes</string>
			<key>other</key>
			<string>%d umělců v iTunes</string>
		</dict>
	</dict>
	<key>%d iTunes products (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d produkty v iTunes</string>
			<key>many</key>
			<string>%d produktu v iTunes</string>
			<key>one</key>
			<string>%d produkt v iTunes</string>
			<key>other</key>
			<string>%d produktů v iTunes</string>
		</dict>
	</dict>
	<key>%d items (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d položky</string>
			<key>many</key>
			<string>%d položky</string>
			<key>one</key>
			<string>%d položka</string>
			<key>other</key>
			<string>%d položek</string>
		</dict>
	</dict>
	<key>Are you ABSOLUTELY POSITIVELY sure you want to delete %1$@ and %2$d other notes? (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Jste si OPRAVDU NAPROSTO jistí, že chcete smazat poznámku %1$@ a %2$d další poznámky?</string>
			<key>many</key>
			<string>Jste si OPRAVDU NAPROSTO jistí, že chcete smazat poznámku %1$@ a %2$d další poznámky?</string>
			<key>one</key>
			<string>Jste si OPRAVDU NAPROSTO jistí, že chcete smazat poznámku %@ a jednu další poznámku?</string>
			<key>other</key>
			<string>Jste si OPRAVDU NAPROSTO jistí, že chcete smazat poznámku %1$@ a %2$d dalších poznámek?</string>
		</dict>
	</dict>
	<key>Are you ABSOLUTELY sure you want to delete %1$@ and %2$d other notes? (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>OPRAVDU chcete smazat poznámku %1$@ a %2$d další poznámky?</string>
			<key>many</key>
			<string>OPRAVDU chcete smazat poznámku %1$@ a %2$d další poznámky?</string>
			<key>one</key>
			<string>OPRAVDU chcete smazat poznámku %@ a jednu další poznámku?</string>
			<key>other</key>
			<string>OPRAVDU chcete smazat poznámku %1$@ a %2$d dalších poznámek?</string>
		</dict>
	</dict>
	<key>Are you sure you want to delete %1$@ and %2$d other notes? (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Opravdu chcete smazat poznámku %1$@ a %2$d další poznámky?</string>
			<key>many</key>
			<string>Opravdu chcete smazat poznámku %1$@ a %2$d další poznámky?</string>
			<key>one</key>
			<string>Opravdu chcete smazat poznámku %@ a jednu další poznámku?</string>
			<key>other</key>
			<string>Opravdu chcete smazat poznámku %1$@ a %2$d dalších poznámek?</string>
		</dict>
	</dict>
	<key>Delete %1$@ and %2$d other notes? (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Smazat poznámku %1$@ a %2$d další poznámky?</string>
			<key>many</key>
			<string>Smazat poznámku %1$@ a %2$d další poznámky?</string>
			<key>one</key>
			<string>Smazat poznámku %@ a jednu další poznámku?</string>
			<key>other</key>
			<string>Smazat poznámku %1$@ a %2$d dalších poznámek?</string>
		</dict>
	</dict>
	<key>Remove %d Events? (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Odstranit %d události?</string>
			<key>many</key>
			<string>Odstranit %d události?</string>
			<key>one</key>
			<string>Odstranit %d událost?</string>
			<key>other</key>
			<string>Odstranit %d událostí?</string>
		</dict>
	</dict>
	<key>Remove %d Reminders? (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Odstranit %d připomínky?</string>
			<key>many</key>
			<string>Odstranit %d připomínky?</string>
			<key>one</key>
			<string>Odstranit %d připomínku?</string>
			<key>other</key>
			<string>Odstranit %d připomínek?</string>
		</dict>
	</dict>
	<key>This is a permanent action. Are you ABSOLUTELY POSITIVELY sure you want to remove these items? (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Tato akce je nevratná.\nJste si OPRAVDU NAPROSTO jistí, že chcete tyto položky odstranit?</string>
			<key>many</key>
			<string>Tato akce je nevratná.\nJste si OPRAVDU NAPROSTO jistí, že chcete tyto položky odstranit?</string>
			<key>one</key>
			<string>Tato akce je nevratná.\nJste si OPRAVDU NAPROSTO jistí, že chcete tuto položku odstranit?</string>
			<key>other</key>
			<string>Tato akce je nevratná.\nJste si OPRAVDU NAPROSTO jistí, že chcete tyto položky odstranit?</string>
		</dict>
	</dict>
	<key>This is a permanent action. Are you ABSOLUTELY sure you want to delete these items? (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Tato akce je nevratná.\nOPRAVDU chcete tyto položky smazat?</string>
			<key>many</key>
			<string>Tato akce je nevratná.\nOPRAVDU chcete tyto položky smazat?</string>
			<key>one</key>
			<string>Tato akce je nevratná.\nOPRAVDU chcete tuto položku smazat?</string>
			<key>other</key>
			<string>Tato akce je nevratná.\nOPRAVDU chcete tyto položky smazat?</string>
		</dict>
	</dict>
	<key>This is a permanent action. Are you sure you want to remove these items? (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Tato akce je nevratná.\nOpravdu chcete tyto položky odstranit?</string>
			<key>many</key>
			<string>Tato akce je nevratná.\nOpravdu chcete tyto položky odstranit?</string>
			<key>one</key>
			<string>Tato akce je nevratná.\nOpravdu chcete tuto položku odstranit?</string>
			<key>other</key>
			<string>Tato akce je nevratná.\nOpravdu chcete tyto položky odstranit?</string>
		</dict>
	</dict>
	<key>of %d photos (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>ze %d\nfotek</string>
			<key>many</key>
			<string>z %d\nfotky</string>
			<key>one</key>
			<string>z %d\nfotky</string>
			<key>other</key>
			<string>z %d\nfotek</string>
		</dict>
	</dict>
</dict>
</plist>
