<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%d actions would be deleted. (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Došlo by k smazání %d akcí.</string>
			<key>many</key>
			<string>Došlo by k smazání %d akce.</string>
			<key>one</key>
			<string>Došlo by k smazání %d akce.</string>
			<key>other</key>
			<string>Došlo by k smazání %d akcí.</string>
		</dict>
	</dict>
	<key>%d items (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d položky</string>
			<key>many</key>
			<string>%d položky</string>
			<key>one</key>
			<string>%d položka</string>
			<key>other</key>
			<string>%d položek</string>
		</dict>
	</dict>
	<key>%d minutes (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d minuty</string>
			<key>many</key>
			<string>%d minuty</string>
			<key>one</key>
			<string>%d minuta</string>
			<key>other</key>
			<string>%d minut</string>
		</dict>
	</dict>
	<key>%d seconds (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d sekundy</string>
			<key>many</key>
			<string>%d sekundy</string>
			<key>one</key>
			<string>%d sekunda</string>
			<key>other</key>
			<string>%d sekund</string>
		</dict>
	</dict>
	<key>%d shortcuts (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d zkratky</string>
			<key>many</key>
			<string>%d zkratky</string>
			<key>one</key>
			<string>%d zkratka</string>
			<key>other</key>
			<string>%d zkratek</string>
		</dict>
	</dict>
	<key>%ld Selected (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Vybráno: %ld</string>
			<key>many</key>
			<string>Vybráno: %ld</string>
			<key>one</key>
			<string>Vybráno: %ld</string>
			<key>other</key>
			<string>Vybráno: %ld</string>
		</dict>
	</dict>
	<key>Add %d Actions (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Přidat %d akce</string>
			<key>many</key>
			<string>Přidat %d akce</string>
			<key>one</key>
			<string>Přidat akci</string>
			<key>other</key>
			<string>Přidat %d akcí</string>
		</dict>
	</dict>
	<key>Delete %d Shortcuts (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Smazat %d zkratky</string>
			<key>many</key>
			<string>Smazat %d zkratky</string>
			<key>one</key>
			<string>Smazat zkratku</string>
			<key>other</key>
			<string>Smazat %d zkratek</string>
		</dict>
	</dict>
	<key>Move %d Actions (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Přesunout %d akce</string>
			<key>many</key>
			<string>Přesunout %d akce</string>
			<key>one</key>
			<string>Přesunout akci</string>
			<key>other</key>
			<string>Přesunout %d akcí</string>
		</dict>
	</dict>
	<key>Remove %d Actions (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Odstranit %d akce</string>
			<key>many</key>
			<string>Odstranit %d akce</string>
			<key>one</key>
			<string>Odstranit akci</string>
			<key>other</key>
			<string>Odstranit %d akcí</string>
		</dict>
	</dict>
</dict>
</plist>
