<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%d actions would be deleted. (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>many</key>
			<string>%d פעולות יימחקו.</string>
			<key>one</key>
			<string>פעולה אחת תימחק.</string>
			<key>other</key>
			<string>%d פעולות יימחקו.</string>
			<key>two</key>
			<string>שתי פעולות יימחקו.</string>
		</dict>
	</dict>
	<key>%d items (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>many</key>
			<string>%d פריטים</string>
			<key>one</key>
			<string>פריט אחד</string>
			<key>other</key>
			<string>‏%d פריטים</string>
			<key>two</key>
			<string>שני פריטים</string>
		</dict>
	</dict>
	<key>%d minutes (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>many</key>
			<string>%d דקות</string>
			<key>one</key>
			<string>דקה אחת</string>
			<key>other</key>
			<string>‏%d דקות</string>
			<key>two</key>
			<string>שתי דקות</string>
		</dict>
	</dict>
	<key>%d seconds (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>many</key>
			<string>‏%d שניות</string>
			<key>one</key>
			<string>שניה אחת</string>
			<key>other</key>
			<string>‏%d שניות</string>
			<key>two</key>
			<string>שתי שניות</string>
		</dict>
	</dict>
	<key>%d shortcuts (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>many</key>
			<string>%d קיצורים</string>
			<key>one</key>
			<string>קיצור אחד</string>
			<key>other</key>
			<string>%d קיצורים</string>
			<key>two</key>
			<string>שני קיצורים</string>
		</dict>
	</dict>
	<key>%ld Selected (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>many</key>
			<string>נבחרו %ld</string>
			<key>one</key>
			<string>נבחר אחד</string>
			<key>other</key>
			<string>%ld נבחרו</string>
			<key>two</key>
			<string>נבחרו שניים</string>
		</dict>
	</dict>
	<key>Add %d Actions (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>many</key>
			<string>הוסף %d פעולות</string>
			<key>one</key>
			<string>הוסף פעולה</string>
			<key>other</key>
			<string>הוסף %d פעולות</string>
			<key>two</key>
			<string>הוסף שתי פעולות</string>
		</dict>
	</dict>
	<key>Delete %d Shortcuts (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>many</key>
			<string>מחק %d קיצורים</string>
			<key>one</key>
			<string>מחק את קיצור הדרך</string>
			<key>other</key>
			<string>מחק %d קיצורים</string>
			<key>two</key>
			<string>מחק שני קיצורים</string>
		</dict>
	</dict>
	<key>Move %d Actions (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>many</key>
			<string>העבר %d פעולות</string>
			<key>one</key>
			<string>העבר פעולה</string>
			<key>other</key>
			<string>העבר %d פעולות</string>
			<key>two</key>
			<string>העבר שתי פעולות</string>
		</dict>
	</dict>
	<key>Remove %d Actions (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>many</key>
			<string>הסר %d פעולות</string>
			<key>one</key>
			<string>הסר פעולה</string>
			<key>other</key>
			<string>הסר %d פעולות</string>
			<key>two</key>
			<string>הסר שתי פעולות</string>
		</dict>
	</dict>
</dict>
</plist>
