<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%2$@ and %1$d other files (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%2$@ і ще %1$d інші файли</string>
			<key>many</key>
			<string>%2$@ і ще %1$d інших файлів</string>
			<key>one</key>
			<string>%2$@ і ще %1$d інший файл</string>
			<key>other</key>
			<string>%2$@ і ще %1$d іншого файлу</string>
		</dict>
	</dict>
	<key>%d App Store apps (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d програми з App Store</string>
			<key>many</key>
			<string>%d програм з App Store</string>
			<key>one</key>
			<string>%d програма з App Store</string>
			<key>other</key>
			<string>%d програми з App Store</string>
		</dict>
	</dict>
	<key>%d Bar codes (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d штрих-коди</string>
			<key>many</key>
			<string>%d штрих-кодів</string>
			<key>one</key>
			<string>%d штрих-код</string>
			<key>other</key>
			<string>%d штрих-коду</string>
		</dict>
	</dict>
	<key>%d Blood pressures (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d записи про кровʼяний тиск</string>
			<key>many</key>
			<string>%d записів про кровʼяний тиск</string>
			<key>one</key>
			<string>%d запис про кровʼяний тиск</string>
			<key>other</key>
			<string>%d запису про кровʼяний тиск</string>
		</dict>
	</dict>
	<key>%d Box files (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d файли Box</string>
			<key>many</key>
			<string>%d файлів Box</string>
			<key>one</key>
			<string>%d файл Box</string>
			<key>other</key>
			<string>%d файлу Box</string>
		</dict>
	</dict>
	<key>%d Dropbox files (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d файли Dropbox</string>
			<key>many</key>
			<string>%d файлів Dropbox</string>
			<key>one</key>
			<string>%d файл Dropbox</string>
			<key>other</key>
			<string>%d файлу Dropbox</string>
		</dict>
	</dict>
	<key>%d Evernote notes (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d нотатки Evernote</string>
			<key>many</key>
			<string>%d нотаток Evernote</string>
			<key>one</key>
			<string>%d нотатка Evernote</string>
			<key>other</key>
			<string>%d нотатки Evernote</string>
		</dict>
	</dict>
	<key>%d Giphy items (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d елементи Giphy</string>
			<key>many</key>
			<string>%d елементів Giphy</string>
			<key>one</key>
			<string>%d елемент Giphy</string>
			<key>other</key>
			<string>%d елемента Giphy</string>
		</dict>
	</dict>
	<key>%d Health samples (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d медпроби</string>
			<key>many</key>
			<string>%d медпроб</string>
			<key>one</key>
			<string>%d медпроба</string>
			<key>other</key>
			<string>%d медпроби</string>
		</dict>
	</dict>
	<key>%d Text matches (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d текстові збіги</string>
			<key>many</key>
			<string>%d текстових збігів</string>
			<key>one</key>
			<string>%d текстовий збіг</string>
			<key>other</key>
			<string>%d текстового збігу</string>
		</dict>
	</dict>
	<key>%d Trello boards (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d дошки Trello</string>
			<key>many</key>
			<string>%d дощок Trello</string>
			<key>one</key>
			<string>%d дошка Trello</string>
			<key>other</key>
			<string>%d дошки Trello</string>
		</dict>
	</dict>
	<key>%d Trello cards (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d картки Trello</string>
			<key>many</key>
			<string>%d карток Trello</string>
			<key>one</key>
			<string>%d картка Trello</string>
			<key>other</key>
			<string>%d картки Trello</string>
		</dict>
	</dict>
	<key>%d Trello items (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d елементи Trello</string>
			<key>many</key>
			<string>%d елементів Trello</string>
			<key>one</key>
			<string>%d елемент Trello</string>
			<key>other</key>
			<string>%d елемента Trello</string>
		</dict>
	</dict>
	<key>%d Trello lists (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d списки Trello</string>
			<key>many</key>
			<string>%d списків Trello</string>
			<key>one</key>
			<string>%d список Trello</string>
			<key>other</key>
			<string>%d списку Trello</string>
		</dict>
	</dict>
	<key>%d Ulysses sheets (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d аркуші Ulysses</string>
			<key>many</key>
			<string>%d аркушів Ulysses</string>
			<key>one</key>
			<string>%d аркуш Ulysses</string>
			<key>other</key>
			<string>%d аркуша Ulysses</string>
		</dict>
	</dict>
	<key>%d Weather Conditions (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d погодні умови</string>
			<key>many</key>
			<string>%d погодних умов</string>
			<key>one</key>
			<string>%d погодна умова</string>
			<key>other</key>
			<string>%d погодної умови</string>
		</dict>
	</dict>
	<key>%d Workout samples (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d проби тренування</string>
			<key>many</key>
			<string>%d проб тренування</string>
			<key>one</key>
			<string>%d проба тренування</string>
			<key>other</key>
			<string>%d проби тренування</string>
		</dict>
	</dict>
	<key>%d iTunes artists (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d артисти з iTunes</string>
			<key>many</key>
			<string>%d артистів з iTunes</string>
			<key>one</key>
			<string>%d артист з iTunes</string>
			<key>other</key>
			<string>%d артиста з iTunes</string>
		</dict>
	</dict>
	<key>%d iTunes products (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d продукти з iTunes</string>
			<key>many</key>
			<string>%d продуктів з iTunes</string>
			<key>one</key>
			<string>%d продукт з iTunes</string>
			<key>other</key>
			<string>%d продукту з iTunes</string>
		</dict>
	</dict>
	<key>%d items (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d елементи</string>
			<key>many</key>
			<string>%d елементів</string>
			<key>one</key>
			<string>%d елемент</string>
			<key>other</key>
			<string>%d елемента</string>
		</dict>
	</dict>
	<key>Are you ABSOLUTELY POSITIVELY sure you want to delete %1$@ and %2$d other notes? (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Ви АБСОЛЮТНО ПЕВНІ, що хочете видалити %1$@ і %2$d інші нотатки?</string>
			<key>many</key>
			<string>Ви АБСОЛЮТНО ПЕВНІ, що хочете видалити %1$@ і %2$d інших нотаток?</string>
			<key>one</key>
			<string>Ви АБСОЛЮТНО ПЕВНІ, що хочете видалити %1$@ і %2$d іншу програму?</string>
			<key>other</key>
			<string>Ви АБСОЛЮТНО ПЕВНІ, що хочете видалити %1$@ і %2$d іншої нотатки?</string>
		</dict>
	</dict>
	<key>Are you ABSOLUTELY sure you want to delete %1$@ and %2$d other notes? (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Ви АБСОЛЮТНО певні, що хочете видалити %1$@ і %2$d інші нотатки?</string>
			<key>many</key>
			<string>Ви АБСОЛЮТНО певні, що хочете видалити %1$@ і %2$d інших нотаток?</string>
			<key>one</key>
			<string>Ви АБСОЛЮТНО певні, що хочете видалити %1$@ і %2$d іншу програму?</string>
			<key>other</key>
			<string>Ви АБСОЛЮТНО певні, що хочете видалити %1$@ і %2$d іншої нотатки?</string>
		</dict>
	</dict>
	<key>Are you sure you want to delete %1$@ and %2$d other notes? (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Ви абсолютно певні, що хочете видалити %1$@ і %2$d інші нотатки?</string>
			<key>many</key>
			<string>Ви абсолютно певні, що хочете видалити %1$@ і %2$d інших нотаток?</string>
			<key>one</key>
			<string>Ви справді хочете видалити %1$@ і %2$d іншу нотатку?</string>
			<key>other</key>
			<string>Ви абсолютно певні, що хочете видалити %1$@ і %2$d іншої нотатки?</string>
		</dict>
	</dict>
	<key>Delete %1$@ and %2$d other notes? (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Видалити %1$@ і %2$d інші нотатки?</string>
			<key>many</key>
			<string>Видалити %1$@ і %2$d інших нотаток?</string>
			<key>one</key>
			<string>Видалити %@ і %d іншу нотатку?</string>
			<key>other</key>
			<string>Видалити %1$@ і %2$d іншої нотатки?</string>
		</dict>
	</dict>
	<key>Remove %d Events? (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Вилучити %d події?</string>
			<key>many</key>
			<string>Вилучити %d подій?</string>
			<key>one</key>
			<string>Вилучити %d подію?</string>
			<key>other</key>
			<string>Вилучити %d події?</string>
		</dict>
	</dict>
	<key>Remove %d Reminders? (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Вилучити %d нагадування?</string>
			<key>many</key>
			<string>Вилучити %d нагадувань?</string>
			<key>one</key>
			<string>Вилучити %d нагадування?</string>
			<key>other</key>
			<string>Вилучити %d нагадування?</string>
		</dict>
	</dict>
	<key>This is a permanent action. Are you ABSOLUTELY POSITIVELY sure you want to remove these items? (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Ця дія є перманентною.\nВи АБСОЛЮТНО ПЕВНІ, що хочете видалити ці елементи?</string>
			<key>many</key>
			<string>Ця дія є перманентною.\nВи АБСОЛЮТНО ПЕВНІ, що хочете видалити ці елементи?</string>
			<key>one</key>
			<string>Ця дія є перманентною.\nВи АБСОЛЮТНО ПЕВНІ, що хочете видалити цей елемент?</string>
			<key>other</key>
			<string>Ця дія є перманентною.\nВи АБСОЛЮТНО ПЕВНІ, що хочете видалити ці елементи?</string>
		</dict>
	</dict>
	<key>This is a permanent action. Are you ABSOLUTELY sure you want to delete these items? (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Ця дія є перманентною.\nВи АБСОЛЮТНО певні, що хочете видалити ці елементи?</string>
			<key>many</key>
			<string>Ця дія є перманентною.\nВи АБСОЛЮТНО певні, що хочете видалити ці елементи?</string>
			<key>one</key>
			<string>Ця дія є перманентною.\nВи АБСОЛЮТНО певні, що хочете видалити цей елемент?</string>
			<key>other</key>
			<string>Ця дія є перманентною.\nВи АБСОЛЮТНО певні, що хочете видалити ці елементи?</string>
		</dict>
	</dict>
	<key>This is a permanent action. Are you sure you want to remove these items? (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Ця дія є перманентною.\nВи АБСОЛЮТНО певні, що хочете видалити ці елементи?</string>
			<key>many</key>
			<string>Ця дія є перманентною.\nВи АБСОЛЮТНО певні, що хочете видалити ці елементи?</string>
			<key>one</key>
			<string>Ця дія є перманентною.\nВи АБСОЛЮТНО певні, що хочете видалити цей елемент?</string>
			<key>other</key>
			<string>Ця дія є перманентною.\nВи АБСОЛЮТНО певні, що хочете видалити ці елементи?</string>
		</dict>
	</dict>
	<key>of %d photos (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>із %d\nфото</string>
			<key>many</key>
			<string>із %d\nфото</string>
			<key>one</key>
			<string>із %d\nфото</string>
			<key>other</key>
			<string>із %d\nфото</string>
		</dict>
	</dict>
</dict>
</plist>
