<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%d actions would be deleted. (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d åtgärd skulle raderas.</string>
			<key>other</key>
			<string>%d åtgärder skulle raderas.</string>
		</dict>
	</dict>
	<key>%d items (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d objekt</string>
			<key>other</key>
			<string>%d objekt</string>
		</dict>
	</dict>
	<key>%d minutes (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d minut</string>
			<key>other</key>
			<string>%d minuter</string>
		</dict>
	</dict>
	<key>%d seconds (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d sekund</string>
			<key>other</key>
			<string>%d sekunder</string>
		</dict>
	</dict>
	<key>%d shortcuts (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d genväg</string>
			<key>other</key>
			<string>%d genvägar</string>
		</dict>
	</dict>
	<key>%ld Selected (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%ld markerad</string>
			<key>other</key>
			<string>%ld markerade</string>
		</dict>
	</dict>
	<key>Add %d Actions (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Lägg till åtgärd</string>
			<key>other</key>
			<string>Lägg till %d åtgärder</string>
		</dict>
	</dict>
	<key>Delete %d Shortcuts (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Radera genväg</string>
			<key>other</key>
			<string>Radera %d genvägar</string>
		</dict>
	</dict>
	<key>Move %d Actions (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Flytta åtgärd</string>
			<key>other</key>
			<string>Flytta %d åtgärder</string>
		</dict>
	</dict>
	<key>Remove %d Actions (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Ta bort åtgärd</string>
			<key>other</key>
			<string>Ta bort %d åtgärder</string>
		</dict>
	</dict>
</dict>
</plist>
