<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Done (%lu Selected) (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Gotowe (%lu wybrane)</string>
			<key>many</key>
			<string>Gotowe (%lu wybranych)</string>
			<key>one</key>
			<string>Gotowe (wybrano: %lu)</string>
			<key>other</key>
			<string>Gotowe (%lu wybranych)</string>
		</dict>
	</dict>
</dict>
</plist>
