<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Open Multiple URLs</title>
    <style type="text/css">
        body {
            margin: 0px;
            padding: 180px 25px;
            font-family: -apple-system, "Helvetica Neue", "Helvetica", sans-serif;
            background-color: #3871de;
            text-align: center;
            -webkit-user-select: none;
        }
        a {
            color: #fff;
            font-size: 20px;
            text-decoration: none;
        }
        .btn {
            font-family: -apple-system, "Helvetica Neue", sans-serif;
            font-size: 25px;
            background-color: #163f9f;
            border: none;
            border-radius: 100px;
            padding: 12px 24px;
            text-decoration: none;
            -webkit-tap-highlight-color: rgba(9, 23, 56, 0.4);
            margin-bottom: 15px;
            display: inline-block;
            outline: none;
        }
        @media (max-width: 400px) {
            .btn {font-size: 17px;}
            a {font-size: 15px;}
        }
    </style>
    <script>
        function openLinks() {
            var links = [{{ links }}];
            for (i = 0; i < links.length; i++) { window.open(links[i], '_blank'); window.focus(); }
            window.close();
        }
    </script>
</head>
<body>
    <a href="javascript:void(openLinks())" class="btn">Continue Opening URLs</a><br />
    <a href="workflow://back">Return to Workflow</a>
</body>
</html>
