<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%d Articles (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d 篇文章</string>
		</dict>
	</dict>
	<key>%d Booleans (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d 个布尔值</string>
		</dict>
	</dict>
	<key>%d Calendar events (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d 个日历日程</string>
		</dict>
	</dict>
	<key>%d Calendar items (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d 个日历项目</string>
		</dict>
	</dict>
	<key>%d Contacts (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d 位联系人</string>
		</dict>
	</dict>
	<key>%d Dates (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d 个日期</string>
		</dict>
	</dict>
	<key>%d Dictionaries (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d 个词典</string>
		</dict>
	</dict>
	<key>%d Email addresses (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d 个电子邮件地址</string>
		</dict>
	</dict>
	<key>%d Event attendees (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d 个日程参与者</string>
		</dict>
	</dict>
	<key>%d Extension items (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d 个扩展项目</string>
		</dict>
	</dict>
	<key>%d FTP directories (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d 个 FTP 目录</string>
		</dict>
	</dict>
	<key>%d File sizes (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d 个文件大小</string>
		</dict>
	</dict>
	<key>%d Files (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d 个文件</string>
		</dict>
	</dict>
	<key>%d Images (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d 张图像</string>
		</dict>
	</dict>
	<key>%d Item providers (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d 个项目提供商</string>
		</dict>
	</dict>
	<key>%d Items (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d 个项目</string>
		</dict>
	</dict>
	<key>%d Locations (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d 个位置</string>
		</dict>
	</dict>
	<key>%d Maps links (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d 个地图链接</string>
		</dict>
	</dict>
	<key>%d Measurements (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d 个测量</string>
		</dict>
	</dict>
	<key>%d Numbers (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d 个数字</string>
		</dict>
	</dict>
	<key>%d PDFs (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d 个 PDF</string>
		</dict>
	</dict>
	<key>%d Phone numbers (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d 个电话号码</string>
		</dict>
	</dict>
	<key>%d Places (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d 个地点</string>
		</dict>
	</dict>
	<key>%d Reminders (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d 个提醒事项</string>
		</dict>
	</dict>
	<key>%d Safari web pages (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d 个 Safari 浏览器网页</string>
		</dict>
	</dict>
	<key>%d Time intervals (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d 个时间间隔</string>
		</dict>
	</dict>
	<key>%d URLs (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d 个 URL</string>
		</dict>
	</dict>
	<key>%d iCalendar items (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d 个 iCalendar 项目</string>
		</dict>
	</dict>
	<key>%d vCards (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d 个 vCard</string>
		</dict>
	</dict>
</dict>
</plist>
