<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%d actions would be deleted. (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>سيتم حذف %d إجراءات.</string>
			<key>many</key>
			<string>سيتم حذف %d إجراءً.</string>
			<key>one</key>
			<string>سيتم حذف إجراء واحد.</string>
			<key>other</key>
			<string>سيتم حذف %d إجراء.</string>
			<key>two</key>
			<string>سيتم حذف إجراءين.</string>
			<key>zero</key>
			<string>لن يتم حذف إجراءات.</string>
		</dict>
	</dict>
	<key>%d items (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>‏%d عناصر</string>
			<key>many</key>
			<string>‏%d عنصرًا</string>
			<key>one</key>
			<string>عنصر واحد</string>
			<key>other</key>
			<string>‏%d عنصر</string>
			<key>two</key>
			<string>عنصران</string>
			<key>zero</key>
			<string>‏%d عنصر</string>
		</dict>
	</dict>
	<key>%d minutes (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>‏%d دقائق</string>
			<key>many</key>
			<string>‏%d دقيقة</string>
			<key>one</key>
			<string>دقيقة واحدة</string>
			<key>other</key>
			<string>‏%d دقيقة</string>
			<key>two</key>
			<string>دقيقتان</string>
			<key>zero</key>
			<string>‏%d دقيقة</string>
		</dict>
	</dict>
	<key>%d seconds (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>‏%d ثوانٍ</string>
			<key>many</key>
			<string>‏%d ثانية</string>
			<key>one</key>
			<string>ثانية واحدة</string>
			<key>other</key>
			<string>‏%d ثانية</string>
			<key>two</key>
			<string>ثانيتان</string>
			<key>zero</key>
			<string>‏%d ثانية</string>
		</dict>
	</dict>
	<key>%d shortcuts (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>‏%d اختصارات</string>
			<key>many</key>
			<string>‏%d اختصارًا</string>
			<key>one</key>
			<string>اختصار واحد</string>
			<key>other</key>
			<string>‏%d اختصار</string>
			<key>two</key>
			<string>اختصاران</string>
			<key>zero</key>
			<string>‏%d اختصار</string>
		</dict>
	</dict>
	<key>%ld Selected (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>تم تحديد %ld</string>
			<key>many</key>
			<string>تم تحديد %ld</string>
			<key>one</key>
			<string>تم تحديد %ld</string>
			<key>other</key>
			<string>تم تحديد %ld</string>
			<key>two</key>
			<string>تم تحديد %ld</string>
			<key>zero</key>
			<string>تم تحديد %ld</string>
		</dict>
	</dict>
	<key>Add %d Actions (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>إضافة %d إجراءات</string>
			<key>many</key>
			<string>إضافة %d إجراءً</string>
			<key>one</key>
			<string>إضافة إجراء</string>
			<key>other</key>
			<string>إضافة %d إجراء</string>
			<key>two</key>
			<string>إضافة إجراءين</string>
			<key>zero</key>
			<string>إضافة %d إجراء</string>
		</dict>
	</dict>
	<key>Delete %d Shortcuts (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>حذف %d اختصارات</string>
			<key>many</key>
			<string>حذف %d اختصارًا</string>
			<key>one</key>
			<string>حذف الاختصار</string>
			<key>other</key>
			<string>حذف %d اختصار</string>
			<key>two</key>
			<string>حذف اختصارين</string>
			<key>zero</key>
			<string>حذف %d اختصار</string>
		</dict>
	</dict>
	<key>Move %d Actions (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>نقل %d إجراءات</string>
			<key>many</key>
			<string>نقل %d إجراءً</string>
			<key>one</key>
			<string>نقل الإجراء</string>
			<key>other</key>
			<string>نقل %d إجراء</string>
			<key>two</key>
			<string>نقل إجراءين</string>
			<key>zero</key>
			<string>نقل %d إجراء</string>
		</dict>
	</dict>
	<key>Remove %d Actions (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>إزالة %d إجراءات</string>
			<key>many</key>
			<string>إزالة %d إجراءً</string>
			<key>one</key>
			<string>إزالة الإجراء</string>
			<key>other</key>
			<string>إزالة %d إجراء</string>
			<key>two</key>
			<string>إزالة إجراءين</string>
			<key>zero</key>
			<string>إزالة %d إجراء</string>
		</dict>
	</dict>
</dict>
</plist>
