<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%2$@ and %1$d other files (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>‏%2$@ و%1$d ملفات أخرى</string>
			<key>many</key>
			<string>‏%2$@ و%1$d ملفًا آخرًا</string>
			<key>one</key>
			<string>‏%2$@ وملف واحد آخر</string>
			<key>other</key>
			<string>‏%2$@ و%1$d ملف آخر</string>
			<key>two</key>
			<string>‏%2$@ وملفان آخران</string>
			<key>zero</key>
			<string>‏%2$@ و%1$d ملف آخر</string>
		</dict>
	</dict>
	<key>%d App Store apps (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>‏%d تطبيقات من App Store</string>
			<key>many</key>
			<string>‏%d تطبيقًا من App Store</string>
			<key>one</key>
			<string>تطبيق واحد من App Store</string>
			<key>other</key>
			<string>‏%d تطبيق من App Store</string>
			<key>two</key>
			<string>تطبيقان من App Store</string>
			<key>zero</key>
			<string>‏%d تطبيق من App Store</string>
		</dict>
	</dict>
	<key>%d Bar codes (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>‏%d رموز شريطية</string>
			<key>many</key>
			<string>‏%d رمزًا شريطيًا</string>
			<key>one</key>
			<string>رمز شريطي واحد</string>
			<key>other</key>
			<string>‏%d رمز شريطي</string>
			<key>two</key>
			<string>رمزان شريطيان</string>
			<key>zero</key>
			<string>‏%d رمز شريطي</string>
		</dict>
	</dict>
	<key>%d Blood pressures (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>‏%d تسجيلات لضغط الدم</string>
			<key>many</key>
			<string>‏%d تسجيلاً لضغط الدم</string>
			<key>one</key>
			<string>تسجيل واحد لضغط الدم</string>
			<key>other</key>
			<string>‏%d تسجيل لضغط الدم</string>
			<key>two</key>
			<string>تسجيلان لضغط الدم</string>
			<key>zero</key>
			<string>‏%d تسجيل لضغط الدم</string>
		</dict>
	</dict>
	<key>%d Box files (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>‏%d ملفات Box</string>
			<key>many</key>
			<string>‏%d ملف Box</string>
			<key>one</key>
			<string>ملف Box واحد</string>
			<key>other</key>
			<string>‏%d ملف Box</string>
			<key>two</key>
			<string>ملفا Box</string>
			<key>zero</key>
			<string>‏%d ملف Box</string>
		</dict>
	</dict>
	<key>%d Dropbox files (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>‏%d ملفات Dropbox</string>
			<key>many</key>
			<string>‏%d ملف Dropbox</string>
			<key>one</key>
			<string>ملف Dropbox واحد</string>
			<key>other</key>
			<string>‏%d ملف Dropbox</string>
			<key>two</key>
			<string>ملفا Dropbox</string>
			<key>zero</key>
			<string>‏%d ملف Dropbox</string>
		</dict>
	</dict>
	<key>%d Evernote notes (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>‏%d ملاحظات Evernote</string>
			<key>many</key>
			<string>‏%d ملاحظة Evernote</string>
			<key>one</key>
			<string>ملاحظة Evernote واحدة</string>
			<key>other</key>
			<string>‏%d ملاحظة Evernote</string>
			<key>two</key>
			<string>‏%d ملاحظتا Evernote</string>
			<key>zero</key>
			<string>‏%d ملاحظة Evernote</string>
		</dict>
	</dict>
	<key>%d Giphy items (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>‏%d عناصر Giphy</string>
			<key>many</key>
			<string>‏%d عنصر Giphy</string>
			<key>one</key>
			<string>عنصر Giphy واحد</string>
			<key>other</key>
			<string>‏%d عنصر Giphy</string>
			<key>two</key>
			<string>عنصرا Giphy</string>
			<key>zero</key>
			<string>‏%d صورة Giphy</string>
		</dict>
	</dict>
	<key>%d Health samples (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>‏%d عينات من "صحتي"</string>
			<key>many</key>
			<string>‏%d عينة من "صحتي"</string>
			<key>one</key>
			<string>عينة صحة واحدة</string>
			<key>other</key>
			<string>‏%d عينة من "صحتي"</string>
			<key>two</key>
			<string>عينتان من "صحتي"</string>
			<key>zero</key>
			<string>‏%d عينة من "صحتي"</string>
		</dict>
	</dict>
	<key>%d Text matches (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>‏%d تطابقات مع النص</string>
			<key>many</key>
			<string>‏%d تطابقًا مع النص</string>
			<key>one</key>
			<string>تطابق واحدة مع النص</string>
			<key>other</key>
			<string>‏%d تطابق مع النص</string>
			<key>two</key>
			<string>تطابقان مع النص</string>
			<key>zero</key>
			<string>‏%d تطابق مع النص</string>
		</dict>
	</dict>
	<key>%d Trello boards (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>‏%d لوحات Trello</string>
			<key>many</key>
			<string>‏%d لوحة Trello</string>
			<key>one</key>
			<string>لوحة Trello واحدة</string>
			<key>other</key>
			<string>‏%d لوحة Trello</string>
			<key>two</key>
			<string>لوحتا Trello</string>
			<key>zero</key>
			<string>‏%d لوحة Trello</string>
		</dict>
	</dict>
	<key>%d Trello cards (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>‏%d بطاقات Trello</string>
			<key>many</key>
			<string>‏%d بطاقة Trello</string>
			<key>one</key>
			<string>بطاقة Trello واحدة</string>
			<key>other</key>
			<string>‏%d بطاقة Trello</string>
			<key>two</key>
			<string>بطاقتا Trello</string>
			<key>zero</key>
			<string>‏%d بطاقة Trello</string>
		</dict>
	</dict>
	<key>%d Trello items (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>‏%d عناصر Trello</string>
			<key>many</key>
			<string>‏%d عنصر Trello</string>
			<key>one</key>
			<string>عنصر Trello واحد</string>
			<key>other</key>
			<string>‏%d عنصر Trello</string>
			<key>two</key>
			<string>عنصرا Trello</string>
			<key>zero</key>
			<string>‏%d عنصر Trello</string>
		</dict>
	</dict>
	<key>%d Trello lists (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>‏%d قوائم Trello</string>
			<key>many</key>
			<string>‏%d قائمة Trello</string>
			<key>one</key>
			<string>قائمة Trello واحدة</string>
			<key>other</key>
			<string>‏%d قائمة Trello</string>
			<key>two</key>
			<string>قائمتا Trello</string>
			<key>zero</key>
			<string>‏%d قائمة Trello</string>
		</dict>
	</dict>
	<key>%d Ulysses sheets (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>‏%d أوراق Ulysses</string>
			<key>many</key>
			<string>‏%d ورقة Ulysses</string>
			<key>one</key>
			<string>ورقة Ulysses واحدة</string>
			<key>other</key>
			<string>‏%d ورقة Ulysses</string>
			<key>two</key>
			<string>ورقتا Ulysses</string>
			<key>zero</key>
			<string>‏%d ورقة Ulysses</string>
		</dict>
	</dict>
	<key>%d Weather Conditions (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>‏%d حالات طقس</string>
			<key>many</key>
			<string>‏%d حالة طقس</string>
			<key>one</key>
			<string>حالة طقس واحدة</string>
			<key>other</key>
			<string>‏%d حالة طقس</string>
			<key>two</key>
			<string>حالتا طقس</string>
			<key>zero</key>
			<string>‏%d حالة طقس</string>
		</dict>
	</dict>
	<key>%d Workout samples (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>‏%d عينات تمرين</string>
			<key>many</key>
			<string>‏%d عينة تمرين</string>
			<key>one</key>
			<string>‏%d عينة تمرين</string>
			<key>other</key>
			<string>‏%d عينة تمرين</string>
			<key>two</key>
			<string>عينتا تمرين</string>
			<key>zero</key>
			<string>‏%d عينة تمرين</string>
		</dict>
	</dict>
	<key>%d iTunes artists (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>‏%d فنانين iTunes</string>
			<key>many</key>
			<string>‏%d فنان iTunes</string>
			<key>one</key>
			<string>فنان iTunes واحد</string>
			<key>other</key>
			<string>‏%d فنان iTunes</string>
			<key>two</key>
			<string>فنانا iTunes</string>
			<key>zero</key>
			<string>‏%d فنان iTunes</string>
		</dict>
	</dict>
	<key>%d iTunes products (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>‏%d منتَجات iTunes</string>
			<key>many</key>
			<string>‏%d منتَج iTunes</string>
			<key>one</key>
			<string>منتَج iTunes واحد</string>
			<key>other</key>
			<string>‏%d منتَج iTunes</string>
			<key>two</key>
			<string>منتَجا iTunes</string>
			<key>zero</key>
			<string>‏%d منتَج iTunes</string>
		</dict>
	</dict>
	<key>%d items (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>‏%d عناصر</string>
			<key>many</key>
			<string>‏%d عنصرًا</string>
			<key>one</key>
			<string>عنصر واحد</string>
			<key>other</key>
			<string>‏%d عنصر</string>
			<key>two</key>
			<string>عنصران</string>
			<key>zero</key>
			<string>‏%d عنصر</string>
		</dict>
	</dict>
	<key>Are you ABSOLUTELY POSITIVELY sure you want to delete %1$@ and %2$d other notes? (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>هل أنت متأكد من رغبتك في حذف %1$@ و%2$d ملاحظات أخرى؟</string>
			<key>many</key>
			<string>هل أنت متأكد من رغبتك في حذف %1$@ و%2$d ملاحظة أخرى؟</string>
			<key>one</key>
			<string>هل أنت متأكد من رغبتك في حذف %@ وملاحظة واحدة أخرى؟</string>
			<key>other</key>
			<string>هل أنت متأكد من رغبتك في حذف %1$@ و%2$d ملاحظة أخرى؟</string>
			<key>two</key>
			<string>هل أنت متأكد من رغبتك في حذف %1$@ وملاحظتين أخريين؟</string>
			<key>zero</key>
			<string>هل أنت متأكد من رغبتك في حذف %1$@ و%2$d ملاحظة أخرى؟</string>
		</dict>
	</dict>
	<key>Are you ABSOLUTELY sure you want to delete %1$@ and %2$d other notes? (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>هل تريد بالتأكيد حذف %1$@ و%2$d ملاحظات أخرى؟</string>
			<key>many</key>
			<string>هل تريد بالتأكيد حذف %1$@ و%2$d ملاحظة أخرى؟</string>
			<key>one</key>
			<string>هل تريد بالتأكيد حذف %@ وملاحظة واحدة أخرى؟</string>
			<key>other</key>
			<string>هل تريد بالتأكيد حذف %1$@ و%2$d ملاحظة أخرى؟</string>
			<key>two</key>
			<string>هل تريد بالتأكيد حذف %1$@ وملاحظتين أخريين؟</string>
			<key>zero</key>
			<string>هل تريد بالتأكيد حذف %1$@ و%2$d ملاحظة أخرى؟</string>
		</dict>
	</dict>
	<key>Are you sure you want to delete %1$@ and %2$d other notes? (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>هل ترغب بالتأكيد في حذف %1$@ و%2$d ملاحظات أخرى؟</string>
			<key>many</key>
			<string>هل ترغب بالتأكيد في حذف %1$@ و%2$d ملاحظة أخرى؟</string>
			<key>one</key>
			<string>هل ترغب بالتأكيد في حذف %@ وملاحظة واحدة أخرى؟</string>
			<key>other</key>
			<string>هل ترغب بالتأكيد في حذف %1$@ و%2$d ملاحظة أخرى؟</string>
			<key>two</key>
			<string>هل ترغب بالتأكيد في حذف %1$@ وملاحظتين أخريين؟</string>
			<key>zero</key>
			<string>هل ترغب بالتأكيد في حذف %1$@ و%2$d ملاحظة أخرى؟</string>
		</dict>
	</dict>
	<key>Delete %1$@ and %2$d other notes? (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>حذف %1$@ و%2$d ملاحظات أخرى؟</string>
			<key>many</key>
			<string>حذف %1$@ و%2$d ملاحظة أخرى؟</string>
			<key>one</key>
			<string>حذف %@ وملاحظة واحدة أخرى؟</string>
			<key>other</key>
			<string>حذف %1$@ و%2$d ملاحظة أخرى؟</string>
			<key>two</key>
			<string>حذف %1$@ وملاحظتين أخريين؟</string>
			<key>zero</key>
			<string>حذف %1$@ و%2$d ملاحظة أخرى؟</string>
		</dict>
	</dict>
	<key>Remove %d Events? (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>إزالة %d أحداث؟</string>
			<key>many</key>
			<string>إزالة %d حدثًا؟</string>
			<key>one</key>
			<string>إزالة الحدث؟</string>
			<key>other</key>
			<string>إزالة %d حدث؟</string>
			<key>two</key>
			<string>إزالة حدثين؟</string>
			<key>zero</key>
			<string>إزالة %d حدث؟</string>
		</dict>
	</dict>
	<key>Remove %d Reminders? (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>إزالة %d تذكيرات؟</string>
			<key>many</key>
			<string>إزالة %d تذكيرًا؟</string>
			<key>one</key>
			<string>إزالة التذكير؟</string>
			<key>other</key>
			<string>إزالة %d تذكير؟</string>
			<key>two</key>
			<string>إزالة تذكيرين؟</string>
			<key>zero</key>
			<string>إزالة %d تذكير؟</string>
		</dict>
	</dict>
	<key>This is a permanent action. Are you ABSOLUTELY POSITIVELY sure you want to remove these items? (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>هذا الإجراء نهائي.\nهل أنت متأكد من رغبتك في إزالة هذه العناصر؟</string>
			<key>many</key>
			<string>هذا الإجراء نهائي.\nهل أنت متأكد من رغبتك في إزالة هذه العناصر؟</string>
			<key>one</key>
			<string>هذا الإجراء نهائي.\nهل أنت متأكد من رغبتك في إزالة هذا العنصر؟</string>
			<key>other</key>
			<string>هذا الإجراء نهائي.\nهل أنت متأكد من رغبتك في إزالة هذه العناصر؟</string>
			<key>two</key>
			<string>هذا الإجراء نهائي.\nهل أنت متأكد من رغبتك في إزالة هذين العنصرين؟</string>
			<key>zero</key>
			<string>هذا الإجراء نهائي.\nهل أنت متأكد من رغبتك في إزالة هذه العناصر؟</string>
		</dict>
	</dict>
	<key>This is a permanent action. Are you ABSOLUTELY sure you want to delete these items? (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>هذا الإجراء نهائي.\nهل تريد بالتأكيد حذف هذه العناصر؟</string>
			<key>many</key>
			<string>هذا الإجراء نهائي.\nهل تريد بالتأكيد حذف هذه العناصر؟</string>
			<key>one</key>
			<string>هذا الإجراء نهائي.\nهل تريد بالتأكيد إزالة هذا العنصر؟</string>
			<key>other</key>
			<string>هذا الإجراء نهائي.\nهل تريد بالتأكيد حذف هذه العناصر؟</string>
			<key>two</key>
			<string>هذا الإجراء نهائي.\nهل تريد بالتأكيد حذف هذين العنصرين؟</string>
			<key>zero</key>
			<string>هذا الإجراء نهائي.\nهل تريد بالتأكيد حذف هذه العناصر؟</string>
		</dict>
	</dict>
	<key>This is a permanent action. Are you sure you want to remove these items? (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>هذا الإجراء نهائي.\nهل ترغب بالتأكيد في إزالة هذه العناصر؟</string>
			<key>many</key>
			<string>هذا الإجراء نهائي.\nهل ترغب بالتأكيد في إزالة هذه العناصر؟</string>
			<key>one</key>
			<string>هذا الإجراء نهائي.\nهل ترغب بالتأكيد في إزالة هذا العنصر؟</string>
			<key>other</key>
			<string>هذا الإجراء نهائي.\nهل ترغب بالتأكيد في إزالة هذه العناصر؟</string>
			<key>two</key>
			<string>هذا الإجراء نهائي.\nهل ترغب بالتأكيد في إزالة هذين العنصرين؟</string>
			<key>zero</key>
			<string>هذا الإجراء نهائي.\nهل ترغب بالتأكيد في إزالة هذه العناصر؟</string>
		</dict>
	</dict>
	<key>of %d photos (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>من %d\nصور</string>
			<key>many</key>
			<string>من %d\nصورة</string>
			<key>one</key>
			<string>من صورة واحدة</string>
			<key>other</key>
			<string>من %d\nصورة</string>
			<key>two</key>
			<string>من صورتين</string>
			<key>zero</key>
			<string>من %d\nصورة</string>
		</dict>
	</dict>
</dict>
</plist>
