<html>
<head>
  <title>{{ name }}</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="apple-touch-icon-precomposed" href="{{ icon_url }}">
  {{ launch_images }}
</head>
<body>
  <a id="jump" href="{{ url }}"></a>
  <img id="icon" src="{{ big_icon_url }}" style="margin:auto; position:absolute; width:{{ big_icon_size }}px; height:{{ big_icon_size }}px; top:0; left:0; bottom:0; right:0;"></img>
  <script type="text/javascript">
  if (window.navigator.standalone) {
    var e = document.getElementById('jump');
    var ev = document.createEvent('MouseEvents');
    ev.initEvent('click',true,true,document.defaultView,1,0,0,0,0,false,false,false,false,0,null);
    document.body.style.backgroundColor = '#{{ background_color }}';
    setTimeout(function() { e.dispatchEvent(ev); }, 25);
  } else {
    var icon = document.getElementById('icon');
    var frame = document.createElement('iframe');
    frame.src = '{{ instructions_url }}';
    frame.style.cssText = 'width:100%; height:100%; border:none; margin:0; padding:0;';
    document.body.style.cssText = 'margin:0;';
    document.body.removeChild(icon);
    document.body.appendChild(frame);
  }
  </script>
</body>
</html>
