<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%2$@ and %1$d other files (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@ et %1$d autre fichier</string>
			<key>other</key>
			<string>%2$@ et %1$d autres fichiers</string>
		</dict>
	</dict>
	<key>%d App Store apps (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d app de l’App Store</string>
			<key>other</key>
			<string>%d apps de l’App Store</string>
		</dict>
	</dict>
	<key>%d Bar codes (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d code-barres</string>
			<key>other</key>
			<string>%d codes-barres</string>
		</dict>
	</dict>
	<key>%d Blood pressures (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d pression artérielle</string>
			<key>other</key>
			<string>%d pressions artérielles</string>
		</dict>
	</dict>
	<key>%d Box files (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d fichier Box</string>
			<key>other</key>
			<string>%d fichiers Box</string>
		</dict>
	</dict>
	<key>%d Dropbox files (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d fichier Dropbox</string>
			<key>other</key>
			<string>%d fichiers Dropbox</string>
		</dict>
	</dict>
	<key>%d Evernote notes (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d note Evernote</string>
			<key>other</key>
			<string>%d notes Evernote</string>
		</dict>
	</dict>
	<key>%d Giphy items (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d élément Giphy</string>
			<key>other</key>
			<string>%d éléments Giphy</string>
		</dict>
	</dict>
	<key>%d Health samples (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d échantillon de santé</string>
			<key>other</key>
			<string>%d échantillons de santé</string>
		</dict>
	</dict>
	<key>%d Text matches (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d correspondance de texte</string>
			<key>other</key>
			<string>%d correspondances de texte</string>
		</dict>
	</dict>
	<key>%d Trello boards (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d tableau Trello</string>
			<key>other</key>
			<string>%d tableaux Trello</string>
		</dict>
	</dict>
	<key>%d Trello cards (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d carte Trello</string>
			<key>other</key>
			<string>%d cartes Trello</string>
		</dict>
	</dict>
	<key>%d Trello items (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d élément Trello</string>
			<key>other</key>
			<string>%d éléments Trello</string>
		</dict>
	</dict>
	<key>%d Trello lists (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d liste Trello</string>
			<key>other</key>
			<string>%d listes Trello</string>
		</dict>
	</dict>
	<key>%d Ulysses sheets (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d feuille Ulysses</string>
			<key>other</key>
			<string>%d feuilles Ulysses</string>
		</dict>
	</dict>
	<key>%d Weather Conditions (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d condition météo</string>
			<key>other</key>
			<string>%d conditions météo</string>
		</dict>
	</dict>
	<key>%d Workout samples (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d échantillon d’exercice</string>
			<key>other</key>
			<string>%d échantillons d’exercice</string>
		</dict>
	</dict>
	<key>%d iTunes artists (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d artiste iTunes</string>
			<key>other</key>
			<string>%d artistes iTunes</string>
		</dict>
	</dict>
	<key>%d iTunes products (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d produit iTunes</string>
			<key>other</key>
			<string>%d produits iTunes</string>
		</dict>
	</dict>
	<key>%d items (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d élément</string>
			<key>other</key>
			<string>%d éléments</string>
		</dict>
	</dict>
	<key>Are you ABSOLUTELY POSITIVELY sure you want to delete %1$@ and %2$d other notes? (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Êtes-vous ABSOLUMENT CERTAIN de vouloir supprimer %@ et une autre note ?</string>
			<key>other</key>
			<string>Êtes-vous ABSOLUMENT CERTAIN de vouloir supprimer %1$@ et %2$d autres notes ?</string>
		</dict>
	</dict>
	<key>Are you ABSOLUTELY sure you want to delete %1$@ and %2$d other notes? (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Êtes-vous ABSOLUMENT sûr de vouloir supprimer %@ et une autre note ?</string>
			<key>other</key>
			<string>Êtes-vous ABSOLUMENT sûr de vouloir supprimer %1$@ et %2$d autres notes ?</string>
		</dict>
	</dict>
	<key>Are you sure you want to delete %1$@ and %2$d other notes? (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Voulez-vous vraiment supprimer %@ et une autre note ?</string>
			<key>other</key>
			<string>Voulez-vous vraiment supprimer %1$@ et %2$d autres notes ?</string>
		</dict>
	</dict>
	<key>Delete %1$@ and %2$d other notes? (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Supprimer %@ et une autre note ?</string>
			<key>other</key>
			<string>Supprimer %1$@ et %2$d autres notes ?</string>
		</dict>
	</dict>
	<key>Remove %d Events? (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Supprimer %d événement ?</string>
			<key>other</key>
			<string>Supprimer %d événements ?</string>
		</dict>
	</dict>
	<key>Remove %d Reminders? (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Supprimer %d rappel ?</string>
			<key>other</key>
			<string>Supprimer %d rappels ?</string>
		</dict>
	</dict>
	<key>This is a permanent action. Are you ABSOLUTELY POSITIVELY sure you want to remove these items? (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Cette action est irrémédiable.\nÊtes-vous ABSOLUMENT CERTAIN de vouloir supprimer cet élément ?</string>
			<key>other</key>
			<string>Cette action est irrémédiable.\nÊtes-vous ABSOLUMENT CERTAIN de vouloir supprimer ces éléments ?</string>
		</dict>
	</dict>
	<key>This is a permanent action. Are you ABSOLUTELY sure you want to delete these items? (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Cette action est irrémédiable.\nÊtes-vous ABSOLUMENT sûr de vouloir supprimer cet élément ?</string>
			<key>other</key>
			<string>Cette action est irrémédiable.\nÊtes-vous ABSOLUMENT sûr de vouloir supprimer ces éléments ?</string>
		</dict>
	</dict>
	<key>This is a permanent action. Are you sure you want to remove these items? (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Cette action est irrémédiable.\nÊtes-vous ABSOLUMENT sûr de vouloir supprimer cet élément ?</string>
			<key>other</key>
			<string>Cette action est irrémédiable.\nÊtes-vous sûr de vouloir supprimer ces éléments ?</string>
		</dict>
	</dict>
	<key>of %d photos (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>sur %d\nphoto</string>
			<key>other</key>
			<string>sur %d photos</string>
		</dict>
	</dict>
</dict>
</plist>
