<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%d Shortcuts (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>many</key>
			<string>%d קיצורים</string>
			<key>one</key>
			<string>קיצור אחד</string>
			<key>other</key>
			<string>%d קיצורים</string>
			<key>two</key>
			<string>שני קיצורים</string>
		</dict>
	</dict>
	<key>%d actions (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>many</key>
			<string>%d פעולות</string>
			<key>one</key>
			<string>פעולה אחת</string>
			<key>other</key>
			<string>%d פעולות</string>
			<key>two</key>
			<string>שתי פעולות</string>
		</dict>
	</dict>
</dict>
</plist>
