<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%d actions would be deleted. (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d taak wordt verwijderd.</string>
			<key>other</key>
			<string>%d taken worden verwijderd.</string>
		</dict>
	</dict>
	<key>%d items (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d onderdeel</string>
			<key>other</key>
			<string>%d onderdelen</string>
		</dict>
	</dict>
	<key>%d minutes (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d minuut</string>
			<key>other</key>
			<string>%d minuten</string>
		</dict>
	</dict>
	<key>%d seconds (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d seconde</string>
			<key>other</key>
			<string>%d seconden</string>
		</dict>
	</dict>
	<key>%d shortcuts (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d opdracht</string>
			<key>other</key>
			<string>%d opdrachten</string>
		</dict>
	</dict>
	<key>%ld Selected (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%ld geselecteerd</string>
			<key>other</key>
			<string>%ld geselecteerd</string>
		</dict>
	</dict>
	<key>Add %d Actions (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Voeg taak toe</string>
			<key>other</key>
			<string>Voeg %d taken toe</string>
		</dict>
	</dict>
	<key>Delete %d Shortcuts (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Verwijder opdracht</string>
			<key>other</key>
			<string>Verwijder %d opdrachten</string>
		</dict>
	</dict>
	<key>Move %d Actions (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Verplaats taak</string>
			<key>other</key>
			<string>Verplaats %d taken</string>
		</dict>
	</dict>
	<key>Remove %d Actions (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Verwijder taak</string>
			<key>other</key>
			<string>Verwijder %d taken</string>
		</dict>
	</dict>
</dict>
</plist>
