<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%2$@ and %1$d other files (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@ und %1$d andere Datei</string>
			<key>other</key>
			<string>%2$@ und %1$d andere Dateien</string>
		</dict>
	</dict>
	<key>%d App Store apps (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d App Store-App</string>
			<key>other</key>
			<string>%d App Store-Apps</string>
		</dict>
	</dict>
	<key>%d Bar codes (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d Barcode</string>
			<key>other</key>
			<string>%d Barcodes</string>
		</dict>
	</dict>
	<key>%d Blood pressures (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d Blutdruck</string>
			<key>other</key>
			<string>%d Blutdrücke</string>
		</dict>
	</dict>
	<key>%d Box files (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d Box-Datei</string>
			<key>other</key>
			<string>%d Box-Dateien</string>
		</dict>
	</dict>
	<key>%d Dropbox files (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d Dropbox-Datei</string>
			<key>other</key>
			<string>%d Dropbox-Dateien</string>
		</dict>
	</dict>
	<key>%d Evernote notes (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d Evernote-Notiz</string>
			<key>other</key>
			<string>%d Evernote-Notizen</string>
		</dict>
	</dict>
	<key>%d Giphy items (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d Giphy-Objekt</string>
			<key>other</key>
			<string>%d Giphy-Objekte</string>
		</dict>
	</dict>
	<key>%d Health samples (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d Health-Messung</string>
			<key>other</key>
			<string>%d Health-Messungen</string>
		</dict>
	</dict>
	<key>%d Text matches (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d Texttreffer</string>
			<key>other</key>
			<string>%d Texttreffer</string>
		</dict>
	</dict>
	<key>%d Trello boards (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d Trello-Board</string>
			<key>other</key>
			<string>%d Trello-Boards</string>
		</dict>
	</dict>
	<key>%d Trello cards (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d Trello-Karte</string>
			<key>other</key>
			<string>%d Trello-Karten</string>
		</dict>
	</dict>
	<key>%d Trello items (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d Trello-Objekt</string>
			<key>other</key>
			<string>%d Trello-Objekte</string>
		</dict>
	</dict>
	<key>%d Trello lists (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d Trello-Liste</string>
			<key>other</key>
			<string>%d Trello-Listen</string>
		</dict>
	</dict>
	<key>%d Ulysses sheets (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d Ulysses-Blatt</string>
			<key>other</key>
			<string>%d Ulysses-Blätter</string>
		</dict>
	</dict>
	<key>%d Weather Conditions (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d Wetterbedingung</string>
			<key>other</key>
			<string>%d Wetterbedingungen</string>
		</dict>
	</dict>
	<key>%d Workout samples (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d Trainingsdetail</string>
			<key>other</key>
			<string>%d Trainingsdetails</string>
		</dict>
	</dict>
	<key>%d iTunes artists (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d iTunes-Künstler</string>
			<key>other</key>
			<string>%d iTunes-Künstler</string>
		</dict>
	</dict>
	<key>%d iTunes products (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d iTunes-Produkt</string>
			<key>other</key>
			<string>%d iTunes-Produkte</string>
		</dict>
	</dict>
	<key>%d items (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d Objekt</string>
			<key>other</key>
			<string>%d Objekte</string>
		</dict>
	</dict>
	<key>Are you ABSOLUTELY POSITIVELY sure you want to delete %1$@ and %2$d other notes? (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Bist du WIRKLICH ABSOLUT sicher, dass du „%@“ und eine weitere Notiz löschen möchtest?</string>
			<key>other</key>
			<string>Bist du WIRKLICH ABSOLUT sicher, dass du „%1$@“ und %2$d weitere Notizen löschen möchtest?</string>
		</dict>
	</dict>
	<key>Are you ABSOLUTELY sure you want to delete %1$@ and %2$d other notes? (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Bist du ABSOLUT sicher, dass du „%@“ und eine weitere Notiz löschen möchtest?</string>
			<key>other</key>
			<string>Bist du ABSOLUT sicher, dass du „%1$@“ und %2$d weitere Notizen löschen möchtest?</string>
		</dict>
	</dict>
	<key>Are you sure you want to delete %1$@ and %2$d other notes? (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Bist du sicher, dass du „%@“ und eine weitere Notiz löschen möchtest?</string>
			<key>other</key>
			<string>Bist du sicher, dass du „%1$@“ und %2$d weitere Notizen löschen möchtest?</string>
		</dict>
	</dict>
	<key>Delete %1$@ and %2$d other notes? (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>„%@“ und eine weitere Notiz löschen?</string>
			<key>other</key>
			<string>„%1$@“ und %2$d weitere Notizen löschen?</string>
		</dict>
	</dict>
	<key>Remove %d Events? (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d Ereignis entfernen?</string>
			<key>other</key>
			<string>%d Ereignisse entfernen?</string>
		</dict>
	</dict>
	<key>Remove %d Reminders? (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d Erinnerung entfernen?</string>
			<key>other</key>
			<string>%d Erinnerungen entfernen?</string>
		</dict>
	</dict>
	<key>This is a permanent action. Are you ABSOLUTELY POSITIVELY sure you want to remove these items? (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Diese Aktion kann nicht widerrufen werden.\n\nBist du WIRKLICH ABSOLUT sicher, dass du dieses Objekt entfernen möchtest?</string>
			<key>other</key>
			<string>Diese Aktion kann nicht widerrufen werden.\n\nBist du WIRKLICH ABSOLUT sicher, dass du diese Objekte entfernen möchtest?</string>
		</dict>
	</dict>
	<key>This is a permanent action. Are you ABSOLUTELY sure you want to delete these items? (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Diese Aktion kann nicht widerrufen werden.\n\nBist du WIRKLICH sicher, dass du dieses Objekt entfernen möchtest?</string>
			<key>other</key>
			<string>Diese Aktion kann nicht widerrufen werden.\n\nBist du WIRKLICH sicher, dass du diese Objekte löschen möchtest?</string>
		</dict>
	</dict>
	<key>This is a permanent action. Are you sure you want to remove these items? (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Diese Aktion kann nicht widerrufen werden.\n\nBist du sicher, dass du dieses Objekt entfernen möchtest?</string>
			<key>other</key>
			<string>Diese Aktion kann nicht widerrufen werden.\n\nBist du sicher, dass du diese Objekte entfernen möchtest?</string>
		</dict>
	</dict>
	<key>of %d photos (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>von %d\nFoto</string>
			<key>other</key>
			<string>von %d\nFotos</string>
		</dict>
	</dict>
</dict>
</plist>
