<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%d actions would be deleted. (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Usunięte zostaną %d czynności.</string>
			<key>many</key>
			<string>Usuniętych zostanie %d czynności.</string>
			<key>one</key>
			<string>Usunięta zostanie %d czynność.</string>
			<key>other</key>
			<string>Usunięte zostanie %d czynności.</string>
		</dict>
	</dict>
	<key>%d items (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d rzeczy</string>
			<key>many</key>
			<string>%d rzeczy</string>
			<key>one</key>
			<string>%d rzecz</string>
			<key>other</key>
			<string>%d rzeczy</string>
		</dict>
	</dict>
	<key>%d minutes (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d minuty</string>
			<key>many</key>
			<string>%d minut</string>
			<key>one</key>
			<string>%d minuta</string>
			<key>other</key>
			<string>%d minuty</string>
		</dict>
	</dict>
	<key>%d seconds (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d sekundy</string>
			<key>many</key>
			<string>%d sekund</string>
			<key>one</key>
			<string>%d sekunda</string>
			<key>other</key>
			<string>%d sekundy</string>
		</dict>
	</dict>
	<key>%d shortcuts (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d skróty</string>
			<key>many</key>
			<string>%d skrótów</string>
			<key>one</key>
			<string>%d skrót</string>
			<key>other</key>
			<string>%d skrótu</string>
		</dict>
	</dict>
	<key>%ld Selected (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Zaznaczonych: %ld</string>
			<key>many</key>
			<string>Zaznaczonych: %ld</string>
			<key>one</key>
			<string>Zaznaczonych: %ld</string>
			<key>other</key>
			<string>Zaznaczonych: %ld</string>
		</dict>
	</dict>
	<key>Add %d Actions (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Dodaj %d czynności</string>
			<key>many</key>
			<string>Dodaj %d czynności</string>
			<key>one</key>
			<string>Dodaj czynność</string>
			<key>other</key>
			<string>Dodaj %d czynności</string>
		</dict>
	</dict>
	<key>Delete %d Shortcuts (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Usuń %d skróty</string>
			<key>many</key>
			<string>Usuń %d skrótów</string>
			<key>one</key>
			<string>Usuń skrót</string>
			<key>other</key>
			<string>Usuń %d skrótu</string>
		</dict>
	</dict>
	<key>Move %d Actions (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Przenieś %d czynności</string>
			<key>many</key>
			<string>Przenieś %d czynności</string>
			<key>one</key>
			<string>Przenieś czynność</string>
			<key>other</key>
			<string>Przenieś %d czynności</string>
		</dict>
	</dict>
	<key>Remove %d Actions (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Usuń %d czynności</string>
			<key>many</key>
			<string>Usuń %d czynności</string>
			<key>one</key>
			<string>Usuń czynność</string>
			<key>other</key>
			<string>Usuń %d czynności</string>
		</dict>
	</dict>
</dict>
</plist>
