<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%2$@ and %1$d other files (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%2$@ 외 %1$d개 파일</string>
		</dict>
	</dict>
	<key>%d App Store apps (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d개의 App Store 앱</string>
		</dict>
	</dict>
	<key>%d Bar codes (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d개의 바코드</string>
		</dict>
	</dict>
	<key>%d Blood pressures (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d개의 혈압</string>
		</dict>
	</dict>
	<key>%d Box files (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d개의 Box 파일</string>
		</dict>
	</dict>
	<key>%d Dropbox files (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d개의 Dropbox 파일</string>
		</dict>
	</dict>
	<key>%d Evernote notes (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d개의 Evernote 노트</string>
		</dict>
	</dict>
	<key>%d Giphy items (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d개의 Giphy 항목</string>
		</dict>
	</dict>
	<key>%d Health samples (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d개의 건강 샘플</string>
		</dict>
	</dict>
	<key>%d Text matches (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d개의 일치하는 텍스트</string>
		</dict>
	</dict>
	<key>%d Trello boards (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d개의 Trello 게시판</string>
		</dict>
	</dict>
	<key>%d Trello cards (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d개의 Trello 카드</string>
		</dict>
	</dict>
	<key>%d Trello items (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d개의 Trello 항목</string>
		</dict>
	</dict>
	<key>%d Trello lists (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d개의 Trello 목록</string>
		</dict>
	</dict>
	<key>%d Ulysses sheets (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d개의 Ulysses 시트</string>
		</dict>
	</dict>
	<key>%d Weather Conditions (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d개의 기상 상태</string>
		</dict>
	</dict>
	<key>%d Workout samples (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d개의 운동 샘플</string>
		</dict>
	</dict>
	<key>%d iTunes artists (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d명의 iTunes 아티스트</string>
		</dict>
	</dict>
	<key>%d iTunes products (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d개의 iTunes 제품</string>
		</dict>
	</dict>
	<key>%d items (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d개의 항목</string>
		</dict>
	</dict>
	<key>Are you ABSOLUTELY POSITIVELY sure you want to delete %1$@ and %2$d other notes? (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%1$@ 외 %2$d개 노트를 삭제하려는 게 확실합니까?</string>
		</dict>
	</dict>
	<key>Are you ABSOLUTELY sure you want to delete %1$@ and %2$d other notes? (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>정말 %1$@ 외 %2$d개 노트를 삭제하겠습니까?</string>
		</dict>
	</dict>
	<key>Are you sure you want to delete %1$@ and %2$d other notes? (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%1$@ 외 %2$d개 노트를 삭제하겠습니까?</string>
		</dict>
	</dict>
	<key>Delete %1$@ and %2$d other notes? (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%1$@ 외 %2$d개의 노트를 삭제하겠습니까?</string>
		</dict>
	</dict>
	<key>Remove %d Events? (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d개의 이벤트를 삭제하겠습니까?</string>
		</dict>
	</dict>
	<key>Remove %d Reminders? (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d개의 미리 알림을 삭제하겠습니까?</string>
		</dict>
	</dict>
	<key>This is a permanent action. Are you ABSOLUTELY POSITIVELY sure you want to remove these items? (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>이 동작은 취소할 수 없습니다.\n이 항목들을 삭제하려는 게 확실합니까?</string>
		</dict>
	</dict>
	<key>This is a permanent action. Are you ABSOLUTELY sure you want to delete these items? (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>이 동작은 취소할 수 없습니다.\n정말 이 항목들을 삭제하겠습니까?</string>
		</dict>
	</dict>
	<key>This is a permanent action. Are you sure you want to remove these items? (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>이 동작은 취소할 수 없습니다.\n이 항목들을 삭제하겠습니까?</string>
		</dict>
	</dict>
	<key>of %d photos (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>총 %d장의\n사진</string>
		</dict>
	</dict>
</dict>
</plist>
