<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%d Articles (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d artykuły</string>
			<key>many</key>
			<string>%d artykułów</string>
			<key>one</key>
			<string>%d artykuł</string>
			<key>other</key>
			<string>%d artykułu</string>
		</dict>
	</dict>
	<key>%d Booleans (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d wartości logiczne</string>
			<key>many</key>
			<string>%d wartości logicznych</string>
			<key>one</key>
			<string>%d wartość logiczna</string>
			<key>other</key>
			<string>%d wartości logicznej</string>
		</dict>
	</dict>
	<key>%d Calendar events (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d wydarzenia kalendarza</string>
			<key>many</key>
			<string>%d wydarzeń kalendarza</string>
			<key>one</key>
			<string>%d wydarzenie kalendarza</string>
			<key>other</key>
			<string>%d wydarzenia kalendarza</string>
		</dict>
	</dict>
	<key>%d Calendar items (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d rzeczy Kalendarza</string>
			<key>many</key>
			<string>%d rzeczy Kalendarza</string>
			<key>one</key>
			<string>%d rzecz Kalendarza</string>
			<key>other</key>
			<string>%d rzeczy Kalendarza</string>
		</dict>
	</dict>
	<key>%d Contacts (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d kontakty</string>
			<key>many</key>
			<string>%d kontaktów</string>
			<key>one</key>
			<string>%d kontakt</string>
			<key>other</key>
			<string>%d kontaktu</string>
		</dict>
	</dict>
	<key>%d Dates (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d daty</string>
			<key>many</key>
			<string>%d dat</string>
			<key>one</key>
			<string>%d data</string>
			<key>other</key>
			<string>%d daty</string>
		</dict>
	</dict>
	<key>%d Dictionaries (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d słowniki</string>
			<key>many</key>
			<string>%d słowników</string>
			<key>one</key>
			<string>%d słownik</string>
			<key>other</key>
			<string>%d słownika</string>
		</dict>
	</dict>
	<key>%d Email addresses (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d adresy email</string>
			<key>many</key>
			<string>%d adresów email</string>
			<key>one</key>
			<string>%d adres email</string>
			<key>other</key>
			<string>%d adresu email</string>
		</dict>
	</dict>
	<key>%d Event attendees (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d uczestników wydarzenia</string>
			<key>many</key>
			<string>%d uczestników wydarzenia</string>
			<key>one</key>
			<string>%d uczestnik wydarzenia</string>
			<key>other</key>
			<string>%d uczestnika wydarzenia</string>
		</dict>
	</dict>
	<key>%d Extension items (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d rozszerzenia</string>
			<key>many</key>
			<string>%d rozszerzeń</string>
			<key>one</key>
			<string>%d rozszerzenie</string>
			<key>other</key>
			<string>%d rozszerzenia</string>
		</dict>
	</dict>
	<key>%d FTP directories (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d katalogi FTP</string>
			<key>many</key>
			<string>%d katalogów FTP</string>
			<key>one</key>
			<string>%d katalog FTP</string>
			<key>other</key>
			<string>%d katalogu FTP</string>
		</dict>
	</dict>
	<key>%d File sizes (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d wielkości pliku</string>
			<key>many</key>
			<string>%d wielkości pliku</string>
			<key>one</key>
			<string>%d wielkość pliku</string>
			<key>other</key>
			<string>%d wielkości pliku</string>
		</dict>
	</dict>
	<key>%d Files (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d pliki</string>
			<key>many</key>
			<string>%d plików</string>
			<key>one</key>
			<string>%d plik</string>
			<key>other</key>
			<string>%d pliku</string>
		</dict>
	</dict>
	<key>%d Images (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d obrazki</string>
			<key>many</key>
			<string>%d obrazków</string>
			<key>one</key>
			<string>%d obrazek</string>
			<key>other</key>
			<string>%d obrazka</string>
		</dict>
	</dict>
	<key>%d Item providers (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d dostawców</string>
			<key>many</key>
			<string>%d dostawców</string>
			<key>one</key>
			<string>%d dostawca</string>
			<key>other</key>
			<string>%d dostawcy</string>
		</dict>
	</dict>
	<key>%d Items (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d rzeczy</string>
			<key>many</key>
			<string>%d rzeczy</string>
			<key>one</key>
			<string>%d rzecz</string>
			<key>other</key>
			<string>%d rzeczy</string>
		</dict>
	</dict>
	<key>%d Locations (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d miejsca</string>
			<key>many</key>
			<string>%d miejsc</string>
			<key>one</key>
			<string>%d miejsce</string>
			<key>other</key>
			<string>%d miejsca</string>
		</dict>
	</dict>
	<key>%d Maps links (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d łącza do mapy</string>
			<key>many</key>
			<string>%d łączy do mapy</string>
			<key>one</key>
			<string>%d łącze do mapy</string>
			<key>other</key>
			<string>%d łącza do mapy</string>
		</dict>
	</dict>
	<key>%d Measurements (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d pomiary</string>
			<key>many</key>
			<string>%d pomiarów</string>
			<key>one</key>
			<string>%d pomiar</string>
			<key>other</key>
			<string>%d pomiaru</string>
		</dict>
	</dict>
	<key>%d Numbers (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d liczby</string>
			<key>many</key>
			<string>%d liczb</string>
			<key>one</key>
			<string>%d liczba</string>
			<key>other</key>
			<string>%d liczby</string>
		</dict>
	</dict>
	<key>%d PDFs (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d pliki PDF</string>
			<key>many</key>
			<string>%d plików PDF</string>
			<key>one</key>
			<string>%d plik PDF</string>
			<key>other</key>
			<string>%d pliku PDF</string>
		</dict>
	</dict>
	<key>%d Phone numbers (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d numery telefonu</string>
			<key>many</key>
			<string>%d numerów telefonu</string>
			<key>one</key>
			<string>%d numer telefonu</string>
			<key>other</key>
			<string>%d numeru telefonu</string>
		</dict>
	</dict>
	<key>%d Places (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d miejsca</string>
			<key>many</key>
			<string>%d miejsc</string>
			<key>one</key>
			<string>%d miejsce</string>
			<key>other</key>
			<string>%d miejsca</string>
		</dict>
	</dict>
	<key>%d Reminders (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d przypomnienia</string>
			<key>many</key>
			<string>%d przypomnień</string>
			<key>one</key>
			<string>%d przypomnienie</string>
			<key>other</key>
			<string>%d przypomnienia</string>
		</dict>
	</dict>
	<key>%d Safari web pages (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d strony w Safari</string>
			<key>many</key>
			<string>%d stron w Safari</string>
			<key>one</key>
			<string>%d strona w Safari</string>
			<key>other</key>
			<string>%d strony w Safari</string>
		</dict>
	</dict>
	<key>%d Time intervals (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d interwały</string>
			<key>many</key>
			<string>%d interwałów</string>
			<key>one</key>
			<string>%d interwał</string>
			<key>other</key>
			<string>%d interwału</string>
		</dict>
	</dict>
	<key>%d URLs (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d adresy URL</string>
			<key>many</key>
			<string>%d adresów URL</string>
			<key>one</key>
			<string>%d adres URL</string>
			<key>other</key>
			<string>%d adresu URL</string>
		</dict>
	</dict>
	<key>%d iCalendar items (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d rzeczy iCalendar</string>
			<key>many</key>
			<string>%d rzeczy iCalendar</string>
			<key>one</key>
			<string>%d rzecz iCalendar</string>
			<key>other</key>
			<string>%d rzeczy iCalendar</string>
		</dict>
	</dict>
	<key>%d vCards (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d pliki vCard</string>
			<key>many</key>
			<string>%d plików vCard</string>
			<key>one</key>
			<string>%d plik vCard</string>
			<key>other</key>
			<string>%d pliku vCard</string>
		</dict>
	</dict>
</dict>
</plist>
