<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%d Articles (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>‏%d مقالات</string>
			<key>many</key>
			<string>‏%d مقالة</string>
			<key>one</key>
			<string>مقالة واحدة</string>
			<key>other</key>
			<string>‏%d مقالة</string>
			<key>two</key>
			<string>مقالتان</string>
			<key>zero</key>
			<string>‏%d مقالة</string>
		</dict>
	</dict>
	<key>%d Booleans (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>‏%d قيم منطقية</string>
			<key>many</key>
			<string>‏%d قيمة منطقية</string>
			<key>one</key>
			<string>قيمة منطقية واحدة</string>
			<key>other</key>
			<string>‏%d قيمة منطقية</string>
			<key>two</key>
			<string>قيمتان منطقيتان</string>
			<key>zero</key>
			<string>‏%d قيمة منطقية</string>
		</dict>
	</dict>
	<key>%d Calendar events (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>‏%d أحداث في التقويم</string>
			<key>many</key>
			<string>‏%d حدثًا في التقويم</string>
			<key>one</key>
			<string>حدث واحد في التقويم</string>
			<key>other</key>
			<string>‏%d حدث في التقويم</string>
			<key>two</key>
			<string>حدثان في التقويم</string>
			<key>zero</key>
			<string>‏%d حدث في التقويم</string>
		</dict>
	</dict>
	<key>%d Calendar items (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>‏%d عناصر في التقويم</string>
			<key>many</key>
			<string>‏%d عنصرًا في التقويم</string>
			<key>one</key>
			<string>عنصر واحد في التقويم</string>
			<key>other</key>
			<string>‏%d عنصر في التقويم</string>
			<key>two</key>
			<string>عنصران في التقويم</string>
			<key>zero</key>
			<string>‏%d عنصر في التقويم</string>
		</dict>
	</dict>
	<key>%d Contacts (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>‏%d جهات اتصال</string>
			<key>many</key>
			<string>‏%d جهة اتصال</string>
			<key>one</key>
			<string>جهة اتصال واحدة</string>
			<key>other</key>
			<string>‏%d جهة اتصال</string>
			<key>two</key>
			<string>جهتي اتصال</string>
			<key>zero</key>
			<string>‏%d جهة اتصال</string>
		</dict>
	</dict>
	<key>%d Dates (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>‏%d تواريخ</string>
			<key>many</key>
			<string>‏%d تاريخًا</string>
			<key>one</key>
			<string>تاريخ واحد</string>
			<key>other</key>
			<string>‏%d تاريخ</string>
			<key>two</key>
			<string>تاريخان</string>
			<key>zero</key>
			<string>‏%d تاريخ</string>
		</dict>
	</dict>
	<key>%d Dictionaries (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d قواميس</string>
			<key>many</key>
			<string>%d قاموسًا</string>
			<key>one</key>
			<string>قاموس واحد</string>
			<key>other</key>
			<string>%d قاموس</string>
			<key>two</key>
			<string>قاموسان</string>
			<key>zero</key>
			<string>%d قاموس</string>
		</dict>
	</dict>
	<key>%d Email addresses (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>‏%d عناوين بريد إلكتروني</string>
			<key>many</key>
			<string>‏%d عنوان بريد إلكتروني</string>
			<key>one</key>
			<string>عنوان بريد إلكتروني واحد</string>
			<key>other</key>
			<string>‏%d عنوان بريد إلكتروني</string>
			<key>two</key>
			<string>عنوانا بريد إلكتروني</string>
			<key>zero</key>
			<string>‏%d عنوان بريد إلكتروني</string>
		</dict>
	</dict>
	<key>%d Event attendees (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>‏%d حاضرين في الحدث</string>
			<key>many</key>
			<string>‏%d حاضرًا في الحدث</string>
			<key>one</key>
			<string>حاضر واحد في الحدث</string>
			<key>other</key>
			<string>‏%d حاضر في الحدث</string>
			<key>two</key>
			<string>حاضران في الحدث</string>
			<key>zero</key>
			<string>‏%d حاضر في الحدث</string>
		</dict>
	</dict>
	<key>%d Extension items (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>‏%d عناصر ملحقات</string>
			<key>many</key>
			<string>‏%d عنصر ملحقات</string>
			<key>one</key>
			<string>عنصر ملحقات واحد</string>
			<key>other</key>
			<string>‏%d عنصر ملحقات</string>
			<key>two</key>
			<string>عنصرا ملحقات</string>
			<key>zero</key>
			<string>‏%d عنصر ملحقات</string>
		</dict>
	</dict>
	<key>%d FTP directories (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>‏%d دلائل FTP</string>
			<key>many</key>
			<string>‏%d دليل FTP</string>
			<key>one</key>
			<string>دليل FTP واحد</string>
			<key>other</key>
			<string>‏%d دليل FTP</string>
			<key>two</key>
			<string>دليلن FTP</string>
			<key>zero</key>
			<string>‏%d دليل FTP</string>
		</dict>
	</dict>
	<key>%d File sizes (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>‏%d أحجام للملفات</string>
			<key>many</key>
			<string>‏%d حجمًا للملفات</string>
			<key>one</key>
			<string>حجم واحد للملفات</string>
			<key>other</key>
			<string>‏%d حجم للملفات</string>
			<key>two</key>
			<string>حجمان للملفات</string>
			<key>zero</key>
			<string>‏%d حجم للملفات</string>
		</dict>
	</dict>
	<key>%d Files (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>‏%d ملفات</string>
			<key>many</key>
			<string>‏%d ملفًا</string>
			<key>one</key>
			<string>ملف واحد</string>
			<key>other</key>
			<string>‏%d ملف</string>
			<key>two</key>
			<string>ملفان</string>
			<key>zero</key>
			<string>‏%d ملف</string>
		</dict>
	</dict>
	<key>%d Images (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>‏%d صور</string>
			<key>many</key>
			<string>‏%d صورة</string>
			<key>one</key>
			<string>صورة واحدة</string>
			<key>other</key>
			<string>‏%d صورة</string>
			<key>two</key>
			<string>صورتان</string>
			<key>zero</key>
			<string>‏%d صورة</string>
		</dict>
	</dict>
	<key>%d Item providers (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>‏%d مزود للعناصر</string>
			<key>many</key>
			<string>‏%d مزودًا للعناصر</string>
			<key>one</key>
			<string>مزود عناصر واحد</string>
			<key>other</key>
			<string>‏%d مزود للعناصر</string>
			<key>two</key>
			<string>مزودان للعناصر</string>
			<key>zero</key>
			<string>‏%d موفر للعناصر</string>
		</dict>
	</dict>
	<key>%d Items (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>‏%d عناصر</string>
			<key>many</key>
			<string>‏%d عنصرًا</string>
			<key>one</key>
			<string>عنصر واحد</string>
			<key>other</key>
			<string>‏%d عنصر</string>
			<key>two</key>
			<string>عنصران</string>
			<key>zero</key>
			<string>‏%d عنصر</string>
		</dict>
	</dict>
	<key>%d Locations (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>‏%d مواقع</string>
			<key>many</key>
			<string>‏%d موقعًا</string>
			<key>one</key>
			<string>موقع واحد</string>
			<key>other</key>
			<string>‏%d موقع</string>
			<key>two</key>
			<string>موقعان</string>
			<key>zero</key>
			<string>‏%d موقع</string>
		</dict>
	</dict>
	<key>%d Maps links (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>‏%d روابط خرائط</string>
			<key>many</key>
			<string>‏%d رابط خرائط</string>
			<key>one</key>
			<string>رابط خرائط واحد</string>
			<key>other</key>
			<string>‏%d رابط خرائط</string>
			<key>two</key>
			<string>رابطا خرائط</string>
			<key>zero</key>
			<string>‏%d رابط خرائط</string>
		</dict>
	</dict>
	<key>%d Measurements (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>‏%d قياسات</string>
			<key>many</key>
			<string>‏%d قياسًا</string>
			<key>one</key>
			<string>قياس واحد</string>
			<key>other</key>
			<string>‏%d قياس</string>
			<key>two</key>
			<string>قياسان</string>
			<key>zero</key>
			<string>‏%d قياس</string>
		</dict>
	</dict>
	<key>%d Numbers (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>‏%d مستندات Numbers</string>
			<key>many</key>
			<string>‏%d مستند Numbers</string>
			<key>one</key>
			<string>مستند Numbers واحد</string>
			<key>other</key>
			<string>‏%d مستند Numbers</string>
			<key>two</key>
			<string>مستندا Numbers</string>
			<key>zero</key>
			<string>‏%d مستند Numbers</string>
		</dict>
	</dict>
	<key>%d PDFs (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>‏%d مستندات PDF</string>
			<key>many</key>
			<string>‏%d مستند PDF</string>
			<key>one</key>
			<string>مستند PDF</string>
			<key>other</key>
			<string>‏%d مستند PDF</string>
			<key>two</key>
			<string>مستندا PDF</string>
			<key>zero</key>
			<string>‏%d مستند PDF</string>
		</dict>
	</dict>
	<key>%d Phone numbers (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>‏%d أرقام هاتف</string>
			<key>many</key>
			<string>‏%d رقم هاتف</string>
			<key>one</key>
			<string>رقم هاتف واحد</string>
			<key>other</key>
			<string>‏%d رقم هاتف</string>
			<key>two</key>
			<string>رقما هاتف</string>
			<key>zero</key>
			<string>‏%d رقم هاتف</string>
		</dict>
	</dict>
	<key>%d Places (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>‏%d أماكن</string>
			<key>many</key>
			<string>‏%d مكانًا</string>
			<key>one</key>
			<string>مكان واحد</string>
			<key>other</key>
			<string>‏%d مكان</string>
			<key>two</key>
			<string>مكانين</string>
			<key>zero</key>
			<string>‏%d مكان</string>
		</dict>
	</dict>
	<key>%d Reminders (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>‏%d تذكيرات</string>
			<key>many</key>
			<string>‏%d تذكيرًا</string>
			<key>one</key>
			<string>تذكير واحد</string>
			<key>other</key>
			<string>‏%d تذكير</string>
			<key>two</key>
			<string>تذكيران</string>
			<key>zero</key>
			<string>‏%d تذكير</string>
		</dict>
	</dict>
	<key>%d Safari web pages (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>‏%d صفحات ويب Safari</string>
			<key>many</key>
			<string>‏%d صفحة ويب Safari</string>
			<key>one</key>
			<string>صفحة ويب Safari واحدة</string>
			<key>other</key>
			<string>‏%d صفحة ويب Safari</string>
			<key>two</key>
			<string>صفحتا ويب Safari</string>
			<key>zero</key>
			<string>‏%d صفحة ويب Safari</string>
		</dict>
	</dict>
	<key>%d Time intervals (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>‏%d فواصل زمنية</string>
			<key>many</key>
			<string>‏%d فاصلاً زمنيًا</string>
			<key>one</key>
			<string>فاصل زمني واحد</string>
			<key>other</key>
			<string>‏%d فاصل زمني</string>
			<key>two</key>
			<string>فاصلان زمنيان</string>
			<key>zero</key>
			<string>‏%d فاصل زمني</string>
		</dict>
	</dict>
	<key>%d URLs (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>‏%d روابط URL</string>
			<key>many</key>
			<string>‏%d رابط URL</string>
			<key>one</key>
			<string>رابط URL واحد</string>
			<key>other</key>
			<string>‏%d رابط URL</string>
			<key>two</key>
			<string>رابطا URL</string>
			<key>zero</key>
			<string>‏%d رابط URL</string>
		</dict>
	</dict>
	<key>%d iCalendar items (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>‏%d عناصر iCalendar</string>
			<key>many</key>
			<string>‏%d عنصر iCalendar</string>
			<key>one</key>
			<string>عنصر واحد في iCalendar</string>
			<key>other</key>
			<string>‏%d عنصر iCalendar</string>
			<key>two</key>
			<string>عنصرا iCalendar</string>
			<key>zero</key>
			<string>‏%d عنصر في iCalendar</string>
		</dict>
	</dict>
	<key>%d vCards (Pluralization)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format_key@</string>
		<key>format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>‏%d بطاقات vCards</string>
			<key>many</key>
			<string>‏%d بطاقة vCards</string>
			<key>one</key>
			<string>بطاقة vCards واحدة</string>
			<key>other</key>
			<string>‏%d بطاقة vCards</string>
			<key>two</key>
			<string>بطاقتا vCards</string>
			<key>zero</key>
			<string>‏%d بطاقة vCards</string>
		</dict>
	</dict>
</dict>
</plist>
